sonar.projectKey=diablo
sonar.projectName=diablo
sonar.projectVersion=0.1
# GoLint report path, default value is report.xml
# TODO: add back
# sonar.golint.reportPath=report.xml
# Cobertura like coverage report path, default value is coverage.xml
sonar.typescript.lcov.reportPaths=lcov.info
# if you want disabled the DTD verification for a proxy problem for example, true by default
sonar.coverage.dtdVerification=false
# JUnit like test report, default value is test.xml
sonar.sourceEncoding=UTF-8
sonar.test.reportPath=test-reports/junit.xml
sonar.sources=src
sonar.test=src
sonar.exclusions=src/**/*.spec.ts,**/vendor/**,**/*_test.go,node_modules/**,**/vendor/**/fixtures/**,src/backend/swagger-ui/**,src/frontend/favicon.ico,src/frontend/assets/**,src/frontend/app/translate/**,src/frontend/**/i18n.ts
sonar.test.inclusions=src/**/*.spec.ts,src/backend/**/*_test.go
sonar.test.exclusions=src/backend/vendor/**
sonar.go.coverage.reportPaths=src/backend/coverage-all.out
sonar.go.tests.reportPaths=src/backend/test.json
