/* tslint:disable:no-hardcoded-credentials */
/* eslint-disable */
export const en = {
  en: 'English',
  zh: 'Chinese',
  home: 'Project Management',
  project_list: 'Projects',
  admin: 'Platform Management',
  cluster_management: 'Cluster Management',
  nav_projects: 'Project',
  nav_secrets: 'Secret',
  nav_code_repos: 'Code Repositories',
  nav_jenkins_services: 'Jenkins Service',
  nav_application_manage: 'Applications Manage',
  nav_applications: 'Applications',
  nav_config: 'Config',
  nav_configmap: 'Config Maps',
  nav_secret: 'Secrets',
  nav_pipelines: 'Pipelines',
  nav_pipelines_build: 'Build',
  nav_pipelines_deploy_service: 'Update Application',
  nav_pipelines_sync_image: 'Sync Image',
  nav_members: 'Members',
  nav_services: 'Services',
  nav_code_services: 'Code Repository Services',
  nav_code_repositories: 'Code Repositories',
  nav_tool_chain: 'DevOps Tool Chain',
  nav_pipeline_template: 'Pipeline Template',
  nav_microservice_environments: 'Microservice Environments',
  nav_dashboard: 'Dashboard',
  nav_microservice_configs: 'Service configuration',
  nav_networks: 'Networks',
  nav_storage: 'Storage',
  nav_devops: 'DevOps',
  nav_artifact_repository: 'Artifact Repositories',
  nav_test_tool: 'Test Tool',
  nav_project_management: 'Project Management',
  nav_code_quality_tool: 'Code Quality Analysis',
  nav_microservice: 'Microservices',
  nav_hystrix: 'Hystrix Dashboard',
  nav_pinpoint: 'Pinpoint',
  nav_istio_monitor: 'Istio Monitor',
  nav_jaeger: 'Jaeger',
  nav_service_topology: 'Service Topology',
  nav_route_management: 'Route Management',
  nav_istio_gateway: 'Istio Gateway',
  nav_security_strategy: 'Security Strategy',
  nav_traffic_policy: 'Traffic policy',
  nav_istio_config: 'Istio Config',
  nav_continuous_delivery: 'Continuous Delivery',
  create_at: 'Created At',
  create_by: 'Created By',
  name: 'Name',
  display_name: 'Display Name',
  all: 'All',
  filter_by_name_placeholder: 'Filter by Name',
  search_by_name_placeholder: 'Search by Name',
  search_by_display_name_placeholder: 'Search by Display Name',
  modify_at: 'Modified At',
  create: 'Create',
  cancel: 'Cancel',
  required: 'Required field cannot be empty',
  detail: 'Detail',
  base_info: 'Basic Info',
  service: 'Service',
  resource: 'Resource',
  update: 'Update',
  delete: 'Delete',
  username: 'Username',
  password: 'Password',
  create_succ: 'Secret created successfully',
  create_fail: 'Failed to create Secret',
  description: 'Description',
  email_placeholder: 'Input email address',
  email: 'Email',
  role: 'Role',
  admin_no_projects: 'No projects, you can go to project management',
  create_project: 'Create Project',
  project_manager: 'Project Manager',
  all_projects: 'All Projects',
  update_yaml: 'Update YAML',
  preview_yaml: 'Preview YAML',
  update_container: 'Update Container',
  back: 'Back',
  logs: 'Logs',
  container: 'Container',
  container_group: 'container group',
  resource_name: 'resource name',
  scale_down: 'Scale Down',
  scale_down_confirm: 'Are you want to scale {{ name }} to 0 replicas?',
  scale_down_confirm_description: 'This will stop all pods for the deployment.',
  start_stop_confirm: 'Confirm to {{ type }} {{ kind }} "{{ name }}"?',
  yaml_update: 'YAML Update',
  application_update_succ: 'Application updated successfully',
  application_update_fail: 'Failed to update Application',
  create_application_by_yaml: 'Create Application using YAML',
  create_application_by_template: 'Create Application using Docker Image',
  create_application_by_image: 'Create Application using Template',
  application_yaml_invalid: 'Invalid YAML',
  application_create_succ: 'Application created successfully',
  application_create_fail: 'Failed to create Application',
  secret: 'Secret',
  project: 'Project',
  image_address: 'Image Address',
  ports: 'Ports',
  domain: 'Domain',
  domain_prefix: 'Domain Prefix',
  environment_variables: 'Environment Variables',
  not_use: 'Not use',
  pipelines: 'Pipelines',
  history: 'History',
  jenkins_instance: 'Jenkins Instance',
  continuous_integration: 'Continuous integration',
  artifact_repository: 'Artifact Repository',
  test_tool: 'Test Tool',
  project_management: 'Project Management',
  code_quality_tool: 'Code Quality Analysis',
  code_repository: 'Code Repository',
  image_repository: 'Image Repository',
  pipeline_trigger: 'Triggers',
  pipeline_trigger_cron: 'Time',
  pipeline_trigger_code_change: 'Code',
  pipeline_trigger_image_change: 'Image',
  pipeline_delete_confirm: 'Are you sure to delete pipeline "{{ name }}"?',
  pipeline_delete_succ: 'Pipeline deleted successfully',
  pipeline_delete_fail: 'Failed to delete Pipeline',
  pipeline_start_succ: 'Pipeline started successfully',
  pipeline_start_fail: 'Failed to start pipeline',
  dayton: ',',
  start: 'Start',
  save: 'Save',
  member: 'Project Member',
  member_add: 'Add Member',
  member_add_succ: 'Member added successfully',
  member_add_fail: 'Failed to add Member',
  member_delete_succ: 'Member deleted successfully',
  member_delete_fail: 'Failed to delete Member',
  member_delete_confirm: 'Are you sure to delete member "{{ user }}"?',
  create_resource: 'YAML Create Resource',
  create_resource_hint: 'Quickly create any resource with YAML mode',
  create_resource_succ:
    '{{ succ }} resources created, {{ fail }} resources failed',
  create_resource_fail: 'Failed to create all resources',
  yaml_invalid: 'YAML Invalid',
  day: 'day ',
  hour: 'hour ',
  minute: ' minutes ',
  second: ' seconds',
  less_then_a_second: '< 1 second',
  before: 'before',
  scaling: 'Scaling...',
  logout: 'Logout',
  platform_center: 'Platform Center',
  load_application_config_fail: 'Load application config failed',
  portal: 'Portal',
  goto_devops: 'Go to DevOps',
  http_status: 'HTTP Status',
  http_status_error_description:
    "Internal server error, can't complete request.",
  goto: 'Go to',
  loading: 'Loading...',
  please_wait: 'Please wait...',
  no_data: 'No Data',
  data: 'Data',
  kind: 'Kind',
  success: 'Success',
  i_know: 'I Know',
  key: 'Key',
  value: 'Value',
  sure: 'Sure',
  update_some: 'Update {{ name }}',
  failure: 'Failure',
  retry_on_error: 'Load data failure, please',
  retry: 'retry',
  auto_update: 'Auto Update',
  download: 'Download',
  form_initializing: 'Form initializing...',
  type: 'Type',
  deleting: 'Deleting, please wait...',
  updating: 'Updating, please wait...',
  creating: 'Creating, please wait...',
  unknow_error: 'Unknow Error',
  pattern: 'Invalid Pattern',
  integrate_registry_protocol:
    "If the registry uses http protocol or self-signed tls certificates, is necessary to add the registry's address as insecure registry in the docker daemon configuration on each node in the cluster.",
  name_pattern:
    'Name must consist lower case alphanumeric characters or "-", and end with a alphanumeric character.',
  max_length: 'Max Length',
  min_length: 'Min Length',
  click_to_copy: 'Click to copy',
  copy_success_tip: 'Already copied to clipboard',
  paginator: {
    page_items: 'perPage',
    total_records: 'Total {{ length }}',
  },
  image: 'image',
  running: 'running',
  total: 'total',
  failed: 'failed',
  pending: 'pending',
  copy_tooltip_click_to_copy: 'Click to copy',
  copy_tooltip_copy_succeeded: 'Copied to clipboard',
  copy_tooltip_copy_failed: 'Copy failed',
  create_pipeline: 'Create Pipeline',
  enabled: 'Enabled',
  not_enabled: 'Not Enabled',
  memory: 'Memory',
  resource_unit: '',
  action: 'Action',
  dark_theme: 'Dark',
  light_theme: 'Light',
  find: 'Find',
  exec_high_latecency_warning:
    'Connection to remote container is slow and will have an impact on EXEC experience',
  exec_disconnected: 'EXEC has been disconnected',
  exec_reconnect: 'reconnect',
  exec_connecting: 'Connecting, please wait...',
  exec_good_connection: 'Connection to the remote container is good',
  basic_info: 'Basic Info',
  create_mode: 'Create Mode',
  copy: 'Copy',
  bind: 'Bind',
  binding_account: 'Binding Account',
  zero_state_hint: 'No {{ resourceName }}',
  configmap: 'Configmap',
  event: 'Event',
  resource_requests: 'requests',
  resource_limits: 'limits',
  update_strategy: 'Update strategy',
  label: 'Label',
  annotations: 'Annotations',
  args: 'Arguments',
  command: 'Command',
  update_succeeded: 'Update succeeded',
  volume_mounts: 'Volume Mounts',
  add: 'Add',
  path: 'Path',
  persistent_volume_claim: 'PVC',
  hostpath: 'Host Path',
  subpath: 'Sub Path',
  key_is_missing_error_message: 'Key should not be empty when value is given',
  duplicate_key_error_message: 'Key [{{key}}] already exists',
  update_image: 'Update image',
  add_fail: 'Add fail',
  volume: 'Volume',
  core: 'Core',
  env: 'Environment Vars',
  env_from: 'Referenced Environment Vars',
  confirm: 'Confirm',
  add_reference: 'Reference',
  update_failed: 'update failed',
  add_failed: 'Add failed',
  labels: 'Labels',
  parameter: 'Paramter',
  auth_type: 'Auth Type',
  no_auth: 'No Auth',
  stay_tuned: 'Please stay tuned',
  basic: 'Basic',
  advanced: 'Advanced',
  component: 'Component',
  select: 'Select',
  input: 'Input',
  repository_address: 'Repository Address',
  application_name: 'Application Name',
  protocol: 'Protocol',
  service_port: 'Service Port',
  container_port: 'Container Port',
  unnamed: 'Unnamed',
  overview: 'Overview',
  size: 'Size',
  go_project_list: 'Go to project List',
  switch_to_admin: 'Switch to admin views',
  switch_to_user: 'Switch to user view',
  view_help: 'View help documentation',
  please_select_secret: 'Please select secret',
  no_available_secrets: 'No available secrets',
  upgrade: 'Upgrade',
  forbidden: 'No permission, please concact aministrator',
  not_found: 'Not found',
  service_unaviable: 'Service unaviable',
  no_resource: 'No {{ resourceName }}',
  template: 'Template',
  add_secret: 'Add secret',
  bind_image_registry_tips:
    'When the image registry is bound, the secrets of the image registry type are automatically generated in the bound project, so that it can be executed normally when the application is deployed or the pipeline is executed. When the binding secrets are modified, the automatically generated secrets are automatically updated, and if the secrets are modified or deleted, the system will automatically generate them again.',
  bind_artifact_registry_tips:
    'Default for integrating the credentials when the tool, can be assigned to the project to replace other credentials, you can use the platform credentials, can also use the credentials of the project',
  shallow_integrate_tips:
    'At present, only the tool management function is provided. After integration, the user can click to jump to the tool',
  jump_to: 'Click to go to {{ name }} for more details',
  list: 'List',
  network: 'Network',
  number: 'Number',
  form: 'Form',
  belongs_application: 'Belongs Application',
  import: 'Import',
  logout_confirm: 'Are you sure you want to log out?',
  status: 'Status',
  available: 'Available',
  unavailable: 'Unavailable',
  regexp_resource_name_base_pattern:
    'Start/End with a-z, 0-9, accept a-z, 0-9, -',
  regexp_resource_name_base_placeholder_36:
    'Start/End with a-z, 0-9, accept a-z, 0-9, -，up to 36 characters',
  regexp_resource_name_base_placeholder_63:
    'Start/End with a-z, 0-9, accept a-z, 0-9, -，up to 63 characters',
  regexp_resource_name_base_placeholder_n:
    'Start/End with a-z, 0-9, accept a-z, 0-9, -，up to {{ count }} characters',
  regexp_resource_name_configuration_pattern:
    'Start/End with a-z, 0-9, accept a-z, 0-9, ., -,',
  regexp_resource_name_configuration_placeholder_36:
    '以 a-z, 0-9 开头结尾，支持使用 a-z, 0-9, . , - up to 36 characters',
  regexp_resource_name_configuration_placeholder_63:
    '以 a-z, 0-9 开头结尾，支持使用 a-z, 0-9, . , - up to 63 characters',
  regexp_resource_name_configuration_placeholder_n:
    '以 a-z, 0-9 开头结尾，支持使用 a-z, 0-9, . , - up to {{ count }} characters',
  regexp_char_max_length_36: 'up to 36 characters',
  regexp_char_max_length_63: 'up to 63 characters',
  regexp_char_max_length_n: 'up to {{ count }} characters',
  regexp_tip_k8s_resource_name_base:
    'Start/End with a-z, 0-9, accept a-z, 0-9, -',
  regexp_tip_k8s_env_variable_name:
    'Start with letters, accept a-z, A-Z, 0-9, _, -',
  regexp_tip_k8s_config_secret_name:
    'Start/End with a-z, 0-9, accept a-z, 0-9, -, .',
  regexp_tip_image_path_rule:
    'Start with letters, accept a-z, A-Z, 0-9, _, -, ., /, :',
  regexp_tip_integer_pattern: 'Accept only integers',
  regexp_tip_positive_integer_pattern: 'Accept only positive integers',
  regexp_tip_positive_integer_pattern_zero:
    'Only accept 0 and positive integers',
  rollback: 'Rollback',
  image_tag: 'Image tag',
  yaml_load_fail: 'YAML load failed',
  help_document: 'help document',
  on: 'ON',
  off: 'OFF',
  click: 'Click',
  auth: 'Authentication',
  warn: 'Warn',
  passed: 'Passed',
  skipped: 'Skipped',
  fixed: 'Fixed',
  regression: 'Regression',
  existed: 'Existed',
  created_at: 'Created at',
  namespace: 'Namespace',
  filter_by_name: 'Filter by name',
  no_namespace: 'No namespace',
  please_go_project_manage: 'Please go project manage',
  create_namespace: 'create namespace',
  please_contact_admin: 'Please contact admin',
  error: 'Error',
  my_profile: 'My Profile',
  product: 'Products',
  no_result: 'No result',
  switch_product: 'Switch Product',
  document_management: 'Document Manager',
  artifact_registry_manager: 'Artifact Registry Manager',
  artifact_registry: 'Artifact Registry',
  pipeline_settings: 'Pipeline Settings',
  pipeline_global_settings: 'Pipeline Global Settings',
  env_settings: 'Env Settings',
  stage_name: 'Stage Name',
  task: 'Task',
  you_can_config_name_jenkins_instance_and_agent_for_this_pipeline_here:
    'You can config name, jenkins instance and agent for this pipeline here',
  ci: 'CI',
  cd: 'CD',
  sync_image: 'Sync Image',
  select_task: 'Select Task',
  update_pipeline: 'Update Pipeline',
  sure_cancel_update_pipeline: 'Sure cancel update pipeline "{{ name }}"?',
  sure_cancel_create_pipeline: 'Sure cancel create pipeline?',
  when_confirm_cancel_update_the_content_already_edited_not_take_effect:
    'When confirm cancel update, the content already edited not take effect.',
  when_confirm_cancel_create_the_content_already_edited_not_take_effect:
    'When confirm cancel create, the content already edited not take effect.',
  add_parallel_stage: 'Add Parallel Stage',
  format_invalid: 'Format invalid',
  over_max_length: 'Over max length',
  stage_settings: 'Stage Settings',
  nav_config_error: 'Navigation configuration error',
  require_at_least_add_one_pipeline_stage:
    'Require at least add one pipeline stage',
  load_error: 'Load error',
  refresh: 'Refresh',
  nav_agile_project_management: 'Agile Project Management',
  nav_issues_list: 'Issues List',
  key_words: 'Key Words',
  priority: 'Priority',
  summary: 'Summary',
  issuekey: 'ID',
  'applications.list': 'Applications',
  'applications.Detail': 'Application Detail',
  'applications.create': 'Create Application',
  'applications.deployment_count': 'Deployment Count',
  'applications.pipeline_count': 'Pipeline Count',
  'applications.workload': 'Workload',
  'applications.create_by_workload': 'Workload',
  'applications.create_by_workload_hint':
    'Currently, only applications created using Deployment, DaemonSet, and StatefulSet workloads are supported.',
  'applications.create_by_yaml': 'YAML',
  'applications.create_by_template': 'Template',
  'applications.create_by_image': 'Docker Image',
  'applications.create_by_yaml_description': 'Create application by YAML',
  'applications.create_by_template_description':
    'Create application by template',
  'applications.create_by_image_description':
    'Create application by docker image',
  'applications.template_java': 'Java',
  'applications.template_golang': 'Golang',
  'applications.template_python': 'Python',
  'applications.template_php': 'PHP',
  'applications.template_java_description': 'Java',
  'applications.template_golang_description': 'Golang',
  'applications.template_python_description': 'Python',
  'applications.template_php_description': 'PHP',
  'applications.runtime': 'Runtime',
  'applications.application_no_data': 'No Application Available',
  'configmap.list': 'Configmap',
  'configmap.create': 'Create Configmap',
  'configmap.update': 'Update Configmap',
  'project.manager': 'Project Manager',
  'project.create': 'Create Project',
  'project.create_succ': 'Project Create Successed',
  'project.create_fail': 'Project Create Failed',
  'project.list': 'Projects',
  'project.detail': 'Project Detail',
  'project.delete': 'Delete Project',
  'project.name_pattern':
    'Project name must consist lower case alphanumeric characters or "-", and end with a alphanumeric character.',
  'project.delete_confirm': 'Are you sure to delete project "{{ name }}"?',
  'project.delete_succ': 'Project Delete Success',
  'project.delete_fail': 'Project Delete Fail',
  'project.update': 'Update Project',
  'project.update_succ': 'Project Update Success',
  'project.update_fail': 'Project Update Fail',
  'project.add_secret': 'Add Secret',
  'project.create_secret': 'Create Secret',
  'project.secret': 'Secret',
  'project.name': 'Project Name',
  'project.jenkins_binding': 'Jenkins Services',
  'project.add_jenkins_binding': 'Bind Jenkins',
  'project.jenkins_service_name': 'Service Name',
  'project.created_successfully': 'Created Successfully',
  'project.creation_failed': 'Creation failed',
  'project.delete_registry_binding_hint':
    'The current binding has been assigned repositories. Please remove theme before performing the unbinding operation',
  'project.delete_registry_binding_confirm':
    'Are you sure to unbind the tool "{{ name }}" ?',
  'project.bind_at': 'Bind At',
  'project.unbind': 'Unbind',
  'project.bind_image_registry': 'Bind Image Registry',
  'project.bind_account_succ': 'Bind account successfully',
  'project.bind_account_failed': 'Bind account failed',
  'project.repo_type': 'Repository Type',
  'project.bind_project_management': 'Bind Project Management',
  'application.deployments': 'Deployment',
  'application.daemonsets': 'DaemonSet',
  'application.statefulsets': 'StatefulSet',
  'application.deployment': 'Deployment',
  'application.daemonset': 'DaemonSet',
  'application.statefulset': 'StatefulSet',
  'application.application': 'Application',
  'application.others': 'Others',
  'application.container': 'Container',
  'application.delete_application_confirm':
    'Are you sure to delete application “{{ name }}“?',
  'application.application_get_fail': 'Application get failed',
  'application.application_delete_succ': 'Application delete successed',
  'application.application_delete_fail': 'Application delete failed',
  'application.application_name_delete_success':
    'Application {{ name }} delete successed',
  'application.application_name_delete_fail':
    'Application {{ name }} delete failed',
  'application.application_update_success': 'Application update successed',
  'application.application_update_fail': 'Application update failed',
  'application.application_name_update_success':
    'Application {{ name }} update successed',
  'application.application_name_update_fail':
    'Application {{ name }} update failed',
  'application.application_name_update_part_success':
    'Application {{ name }} some resources update successed',
  'application.application_name_create_fail':
    'Application {{ name }} create failed',
  'application.application_name_create_success':
    'Application {{ name }} create successed',
  'application.application_name_create_part_success':
    'Application {{ name }} some resources create successed',
  'application.cancel_update_confirm':
    'Are you sure to cancel update “{{ name }}”?',
  'application.cancel_update_confirm_tip':
    'Edited content does not take effect after cancellation of update',
  'application.contaner_has_updated':
    'The container content has been modified.',
  'application.container_select_tip':
    'Please select the container from the left and update the content',
  'application.container_update_tip':
    'After the update {{ name }} will be redeployed',
  'application.view_update_differ': 'Check for updates',
  'application.form_filled_incorrect': 'Form filled in incorrectly',
  'application.please_correct_form_content':
    'The current form is filled in incorrectly. Please correct it and switch to another container',
  'application.key_empty_error':
    '"Key" can not be empty, one line "key, value" must be filled out at the same time to take effect',
  'application.key_duplicate_error': '"Key" can not be duplicate',
  'application.value_empty_error':
    '"Value" can not be empty, one line "key, value" must be filled out at the same time to take effect',
  'application.deployment_get_fail': 'Deployment get fail',
  'application.deployment_update_fail': 'Deployment update fail',
  'application.deployment_update_success': 'Deployment update successed',
  'application.container_update_fail': 'Container update fail',
  'application.container_update_success': 'Container update successed',
  'application.application_delete_tip':
    'Deleting the application {{name}}. the selected resources will be completely deleted, unselected resources will not be deleted, but the association with the current application will be removed.',
  'application.resource_report': 'Resource report',
  'application.error_message': 'Error message',
  'application.resource_delete_success':
    '{{type}} resource {{name}} delete successed',
  'application.resource_delete_fail': '{{type}} resource {{name}} delete fail',
  'application.resource_update_success':
    '{{type}} resource {{name}} update successed',
  'application.resource_update_fail': '{{type}} resource {{name}} update fail',
  'application.resource_create_success':
    '{{type}} resource {{name}} create successed',
  'application.resource_create_fail': '{{type}} resource {{name}} create fail',
  'application.got_it': 'Got it',
  'application.delete_application': 'Delete application',
  'application.update_continue': 'Update continue',
  'application.update_again': 'Update again',
  'application.view_detail': 'View detail',
  'application.create_again': 'Create again',
  'application.back_to_list': 'Back to list',
  'application.address': 'Address',
  'application.no_address': 'No Address',
  'application.update_container': 'update container',
  'application.image_num': '',
  'application.resource_status': 'resource status',
  'application.update_labels': 'Update labels',
  'application.update_annotations': 'Update annotations',
  'application.add_volume_mounts': 'Add volume mounts',
  'application.mounted_volume': 'Mounted volume',
  'application.mount_volume': 'Mount volume',
  'application.container_path': 'Container path',
  'application.file_path': 'File path',
  'application.secret': 'Secret',
  'application.configmap': 'Configmap',
  'application.separate_reference': 'Separate reference',
  'application.input_valid_key_value': 'Please input valid key and value',
  'application.container_size': 'Container size',
  'application.cpu_core_unit': 'C',
  'application.selecte_method': 'Select Method',
  'application.selecte_or_input_image_tag': 'Select or input image tag',
  'application.component_name': 'Component Name',
  'application.component_label': 'Component Label',
  'application.replicas': 'Replicas',
  'application.container_name': 'Container Name',
  'application.public_network_access': 'Public Network Domain Access',
  'application.public_ip_access': 'Public Network IP Access',
  'application.cluster_access': 'Cluster Access',
  'application.no_public_network_access_hint':
    'No public network domian access, please ',
  'application.no_public_ip_access_hint':
    'No public network IP access, please ',
  'application.no_cluster_access_hint': 'No cluster network access, please ',
  'application.url': 'URL',
  'application.select_image': 'Select Image',
  'application.add_container': 'Add Container',
  'application.preview_app': 'Preview Application',
  'application.compute_component': 'Compute Component',
  'application.add_compute_component': 'Add Compute Component',
  'application.continue_to_add_the_next_one': 'Continue to add the next one',
  'application.already_added': 'Already added',
  'application.entering_yaml_editing_mode': 'Entering yaml editing mode',
  'application.yaml_arrange_file': 'YAML',
  'application.switch_create_app_mode_title':
    'Are you sure you want to switch to YAML mode creation?',
  'application.switch_create_app_mode_content':
    'Once you switch to "YAML editing" mode, you can only adjust it with YAML, and you cannot return to the current mode.',
  'application.yaml_conversion_failed': 'YAML conversion failed',
  'application.compute_component_add_succ': 'Add compute component successed',
  'application.compute_component_duplicate_name':
    'Add compute component failed, component name already exists',
  'application.cancel_create_app_confirm':
    'Are you sure to cancel create application?',
  'application.cancel_update_app_confirm':
    'Are you sure to cancel update application?',
  'application.add_public_network_access': 'Add public network domain access',
  'application.update_public_network_access':
    'Update public network domain access',
  'application.add_cluster_access': 'Add cluster access',
  'application.update_cluster_access': 'Update cluster access',
  'application.add_public_ip_access': 'Add public network IP access',
  'application.update_public_ip_access': 'Update public network IP access',
  'application.visit_address': 'Visit Address',
  'application.network_add_time': 'Time',
  'application.delete_network_confirm':
    'Are you sure you want to delete network?',
  'application.add_network_succ': 'Add network successed',
  'application.update_network_succ': 'Update network successed',
  'application.add_network_failed': 'Add network failed',
  'application.update_network_failed': 'Update network failed',
  'application.delete_network_succ': 'Delete network successed',
  'application.delete_network_failed': 'Delete network failed',
  'application.deployment_form_image_repository_hint':
    'The image required credentials can be edited by the Compute Component-Advanced',
  'application.node_port': ' Node Port',
  'application.node_port_placeholder': 'Default random or 30000~32767',
  'application.node_port_address_desc':
    'NODE-IP can be an Intranet / Extranet IP of any host in the cluster. Please contact the administrator for access',
  'application.node_port_form_desc':
    'Node port IP access provides a way to access applications through "Node port IP Address + Port". Node port IP address can be intranet/extranet IP of any host in the cluster, you can contact the enterprise system administrator to obtain it',
  'application.update_requests': 'Update requests',
  'application.update_limits': 'Update limits',
  'application.rollback_success': '{{name}} rollback successed',
  'application.rollback_failed': '{{name}} rollback failed',
  'application.get_rollback_history_failed': 'History revision get failed',
  'application.no_history_revision': 'No history revision, no rollback',
  'application.auto_scaling': 'Auto Scaling',
  'application.add_auto_scaling': 'Add auto scaling',
  'application.add_auto_scaling_successed': 'Add auto scaling successed',
  'application.add_auto_scaling_failed': 'Add auto scaling failed',
  'application.update_auto_scaling': 'Update auto scaling',
  'application.update_auto_scaling_successed': 'Update auto scaling successed',
  'application.update_auto_scaling_failed': 'Update auto scaling failed',
  'application.auto_scaling_delete_confirm':
    'Are you sure to delete auto scaling?',
  'application.auto_scaling_delete_confirm_content':
    'After deletion, you can manually perform scaling based on usage',
  'application.delete_auto_scaling_successed': 'Detele auto scaling successed',
  'application.delete_auto_scaling_failed': 'Detele auto scaling failed',
  'application.max_replicas': 'Max Replicas',
  'application.min_replicas': 'Min Replicas',
  'application.recent_scaling_time': 'Recent scaling time',
  'application.rule_settings': 'Rule Settings',
  'application.auto_scaling_limits_tips':
    'Limit value: Set the lower and upper limits of the number of instances of the computing component. If the minimum number of instances is not filled in, the default is 1.',
  'application.auto_scaling_rule_tips_1':
    'CPU or memory usage can be calculated by "actual usage value / request value".',
  'application.auto_scaling_rule_tips_2':
    'When the CPU or memory utilization exceeds its "targetAverageUtilization", the number of instances will be auto scaling.',
  'application.auto_scaling_rule_tips_3':
    'When the CPU or memory utilization rate is lower than a certain proportion of its "targetAverageUtilization", the number of instances will be automatically deleted to achieve automatic scaling.',
  'application.auto_scaling_rule_tips_4':
    'When adding CPU and memory rules, the platform automatically monitors all rules at the same time, and then triggers the expansion operation.',
  'application.target_average_utilization': 'targetAverageUtilization',
  'application.cpu_target_average_utilization': 'CPU targetAverageUtilization',
  'application.mem_target_average_utilization':
    'Memory targetAverageUtilization',
  'application.auto_scaling_warning_tips':
    'The request value of container size <{{resources}}> is not set and can not be auto-scaleing according to the targetAverageUtilization of <{{resources}}>',
  'application.add_auto_scaling_warning_title':
    '"{{deploymentName}}" no <{{resources}}> request value is set. Adding auto-scaling will not work. Are you sure you want to continue adding it?',
  'application.continue_to_add': 'Continue to add',
  'application.inject_into_sidecar': 'Inject into Sidecar',
  'application.inject_sidecar_tip':
    'When turned on, the system will inject the current computing component into Sidecar.',
  'application.start': 'Start',
  'application.stop': 'Stop',
  'application.please_input_full_domain': 'Please input full domain',
  'code.enterprise': 'Enterprise',
  'code.select_service': 'Select Code Repository Service',
  'code.create_service': 'Integration Code Service',
  'code.delete_service': 'Delete Code Service',
  'code.update_service_address': 'Update Code Service Address',
  'code.repo_type': 'Repository Type',
  'code.integrate_by': 'Integration By',
  'code.integrate_at': 'Integration At',
  'code.service_address': 'Service Address',
  'code.binding': 'Binding Accounts',
  'code.delete_binding': 'Unbind',
  'code.project': 'Project',
  'code.account': 'Account',
  'code.bind_by': 'Bind By',
  'code.bind_at': 'Bind At',
  'code.update_at': 'Update At',
  'code.secret': 'Secret',
  'code.repository_name': 'Repository Name',
  'code.repository_address': 'Code Repository Address',
  'code.repository_url': 'Repository Url',
  'code.repository_team': 'Affiliated Team',
  'code.repository_used': 'Used Capacity',
  'code.repository_commit': 'Latest Commit',
  'code.repository_account': 'Account',
  'code.repository_no_data': 'No Code Repository',
  'code.assign_repository': 'Assign Repository',
  'code.no_binding_prefix':
    "Current code service haven't bind account, please ",
  'code.no_binding_prefix_for_tips': 'You can ',
  'code.no_binding_link': 'go to projects',
  'code.no_binding_suffix':
    ', toggle "Project Detail - Services" tab, [Binding Account]',
  'code.service_connect_fail': 'Connection failed',
  'code.create_binding_fail': 'Bind code repository service failed',
  'code.update_binding_succ': 'Update binding successfully',
  'code.update_binding_fail': 'Update binding failed',
  'code.binding_edit_not_found': 'Code repository binding not found',
  'code.binding_edit_load_fail': 'Load code repository binding failed',
  'code.create_binding_succ': 'Bind code repository service successed',
  'code.repository_assign_fail': 'Assign code repository failed',
  'code.remote_repositories_load_fail': 'Load remote repositories failed',
  'code.code_binding_not_found': 'code repository binding not found',
  'code.token': 'Token',
  'code.goto_service': 'go to {{ service }}',
  'code.goto_service_create_token': ' generate Token, add as Secret',
  'code.goto_service_create_oauth_app':
    ' create OAuth2 application，add Client information as Secret(use {{ url }} as callback url)',
  'code.please_select_secret': 'Please Select Secret',
  'code.no_secrets': 'No Secret',
  'code.create_secret': 'Create Secret',
  'code.bind_account': 'Bind Account',
  'code.bind_account_succ':
    'Account bind successed! Please assign repository for project',
  'code.remote_repository_loading': 'Loading Code repository...',
  'code.remote_repository_load_fail_text':
    'Code repository load failed，please',
  'code.personal_account': 'Personal',
  'code.team_account': 'Organization',
  'code.please_select_repository': 'Please Select Repository',
  'code.repository_auto_sync': 'Auto Sync Repositories',
  'code.update_binding_tips':
    'Remove repositories been used，add repositories not used by other code repository services，repository become "Wait for delete" state, repository will removed when specified references removed',
  'code.delete_binding_tips':
    'Specified code repository service binding {{ service }} been used by this resources，please try unbind after delete these resources',
  'code.delete_binding_confirm':
    'Are you sure to unbind code repository service {{ service }}?',
  'code.get_binding_related_fail':
    'Load code repository binding related resources failed, please try later',
  'code.binding_related_loading':
    'Checking code repository binding related resources...',
  'code.delete_binding_succ': 'Unbind code repository service successed',
  'code.delete_binding_fail': 'Unbind code repository service failed',
  'code.delete_binding_remains':
    'Unbind code repository service successed, these Secret must deleted for related resources take effect',
  'code.delete_binding_clean':
    'Unbind code repository service successed, no related resources',
  'code.update_report': 'Update Report',
  'code.update_report_tips':
    'Update affected code repositories used by these resources, repositories become "Wait for delete" state, repositories will remove when specified references removed',
  'code.public': 'Public',
  'code.private': 'Private',
  'code.service_host': 'Code Repository Url',
  'code.integrate': 'Integrate',
  'code.service_name_pattern':
    'Code repository service name must consist lower case alphanumeric characters or "-", and end with a alphanumeric character.',
  'code.create_service_succ': 'Integrate code repository service successed',
  'code.create_service_fail': 'Integrate code repository service failed',
  'code.delete_service_tips':
    'Specified code repository service binding {{ service }} been used by this resources，please try unbind after delete these resources',
  'code.delete_service_confirm':
    'Are you sure to delete code repository service {{ service }}?',
  'code.get_service_related_fail':
    'Load code repository service related resources failed, please try later',
  'code.service_related_loading':
    'Checking code repository service related resources...',
  'code.delete_service_succ': 'Delete code repository service successed',
  'code.delete_service_fail': 'Delete code repository service failed',
  'code.delete_service_remains':
    'Delete code repository service successed, these Secret must deleted for related resources take effect',
  'code.delete_service_clean':
    'Delete code repository service successed, no related resources',
  'code.no_service_prefix': 'No code repository service for now, please ',
  'code.no_service_prefix_for_tips': 'You can ',
  'code.no_service_link': 'go to code repository services',
  'code.no_service_suffix': ' integrate',
  'code.oauth': 'OAuth2',
  'code.secret_validating': 'Third party platform validating, please wait...',
  'code.secret_validating_cancel': 'click cancel to stop validating',
  'code.oauth_authorization_timeout': 'OAuth2 authorization timeout',
  'code.secret_validate_description': 'Need authorization by secret provider',
  'code.secret_validate': 'Goto secret provider',
  'code.sync_all_repo_hint':
    'Check to synchronize all the repositories in the current account and keep syncing with the repository under the current account',
  'code.oauth_validate_error': 'OAuth validate failed',
  'code_quality.projects': 'Code Quality Analysis',
  'code_quality.legends': 'Legends',
  'code_quality.sort_by_date': 'By date',
  'code_quality.sort_by_status': 'By status',
  'code_quality.sort_by_date_description': 'Latest scan desc',
  'code_quality.sort_by_status_description': 'Quality gate：Error, warn, ok',
  'reliability': 'Reliability',
  'security': 'Security',
  'maintainability': 'Maintainability',
  'code_quality.bug': 'Bug',
  'code_quality.vulnerability': 'Vulnerability',
  'code_quality.smell': 'Code smell',
  'code_quality.duplicate': 'Duplication',
  'code_quality.coverage': 'Coverage',
  'code_quality.size': 'Code length',
  'code_quality.no_scan_data': 'No scan data',
  'code_quality.search_by_code_repo_name': 'filter by code address',
  'code_quality.latest_scan_at': 'Latest scan at ',
  'code_quality.bug_a': '0 Bugs',
  'code_quality.bug_b': '≥ 1 Minor Bug',
  'code_quality.bug_c': '≥ 1 Major Bug',
  'code_quality.bug_d': '≥ 1 Critical Bug',
  'code_quality.bug_e': '≥ 1 Blocker Bug',
  'code_quality.vulnerability_a': '0 Vulnerabilities',
  'code_quality.vulnerability_b': '≥ 1 Minor Vulnerability',
  'code_quality.vulnerability_c': '≥ 1 Major Vulnerability',
  'code_quality.vulnerability_d': '≥ 1 Critical Vulnerability',
  'code_quality.vulnerability_e': '≥ 1 Blocker Vulnerability',
  'code_quality.smell_a': '0-5%',
  'code_quality.smell_b': '5%-10%',
  'code_quality.smell_c': '10%-20%',
  'code_quality.smell_d': '20%-50%',
  'code_quality.smell_e': '50-100%',
  'code_quality.coverage_a': '≥ 80%',
  'code_quality.coverage_b': '70%-80%',
  'code_quality.coverage_c': '50%-70%',
  'code_quality.coverage_d': '30%-50%',
  'code_quality.coverage_e': '< 30%',
  'code_quality.duplicate_a': '< 3%',
  'code_quality.duplicate_b': '3%-5%',
  'code_quality.duplicate_c': '5%-10%',
  'code_quality.duplicate_d': '10%-20%',
  'code_quality.duplicate_e': '> 20%',
  'code_quality.size_a': '< 1k',
  'code_quality.size_b': '1k-10k',
  'code_quality.size_c': '10k-100k',
  'code_quality.size_d': '100k-500k',
  'code_quality.size_e': '> 500k',
  'code_quality.ok': 'Ok',
  'code_quality.error': 'Error',
  'code_quality.warn': 'Warn',
  'code_quality.skipped': 'Skipped',
  'code_quality.scan_data': 'Scan data',
  'code_quality.latest_scan_time': 'Latest scan date',
  'code_quality.sonarqube_link': 'Redirect to SonarQube',
  'code_quality.delete_binding_confirm':
    'Are you sure to unbind the tool "{{ name }}" ?',
  'code_quality.unbind_failed': 'Unbind failed.',
  'code_quality.unbind_succ': 'Unbind successed.',
  'code_quality.update_binding_succ': 'Update binding successed.',
  'code_quality.update_binding_failed': 'Update binding failed.',
  'code_quality.scan_repo_count': '{{ count }} code repositories scaned',
  'configsecret.list': 'Secret',
  'configsecret.create': 'Create Secret',
  'configsecret.update': 'Update Secret',
  'configsecret.basic_auth': 'Username Password',
  'configsecret.dockerconfigjson': 'Image Registry',
  'configsecret.ssh_auth': 'SSH Auth',
  'configsecret.ca': 'Certificate',
  'configsecret.private_key': 'Private key',
  'configsecret.ssh-privatekey': 'SSH Private key',
  'configsecret.docker_address': 'Docker Service Address',
  'configsecret.secret_delete_confirm':
    'Are you sure to delete secret "{{ name }}"?',
  'configsecret.secret_delete_succ': 'Secret deleted successfully',
  'configsecret.secret_delete_fail': 'Failed to delete Secret',
  'configsecret.secret_create_succ': 'Secret created successfully',
  'configsecret.secret_create_fail': 'Failed to create Secret',
  'configsecret.secret_update_succ': 'Secret updated successfully',
  'configsecret.secret_update_fail': 'Failed to update Secret',
  'configsecret.secret_get_fail': 'Failed to get Secret',
  'configmap.configmap_delete_confirm':
    'Are you sure to delete secret "{{ name }}"?',
  'configmap.configmap_delete_succ': 'Configmap deleted successfully',
  'configmap.configmap_delete_fail': 'Failed to delete Configmap',
  'configmap.configmap_create_succ': 'Configmap created successfully',
  'configmap.configmap_create_fail': 'Failed to create Configmap',
  'configmap.configmap_update_succ': 'Configmap updated successfully',
  'configmap.configmap_update_fail': 'Failed to update Configmap',
  'configmap.configmap_get_fail': 'Failed to get Configmap',
  'jenkins_binding.update_binding_succ': 'Update binding successed.',
  'jenkins_binding.update_binding_failed': 'Update binding failed.',
  'pipeline.list': 'Pipelines',
  'pipeline.detail': 'Pipeline Detail',
  'pipeline.details': 'Detail',
  'pipeline.belongs_application': 'Belongs Application',
  'pipeline.name': 'Pipeline Name',
  'pipeline.history': 'History',
  'pipeline.history_id': 'History ID',
  'pipeline.start_at': 'Start Time',
  'pipeline.history_time': 'History Time',
  'pipeline.history_cause': 'Trigger Type',
  'pipeline.history_status': 'History Status',
  'pipeline.history_pending': 'Pending',
  'pipeline.history_queued': 'Queued',
  'pipeline.history_running': 'Running',
  'pipeline.history_complete': 'Complete',
  'pipeline.history_failed': 'Failed',
  'pipeline.history_aborted': 'Aborted',
  'pipeline.history_cancelled': 'Cancelled',
  'pipeline.history_stopped': 'Stopped',
  'pipeline.history_unknown': 'Unknown',
  'pipeline.history_waiting': 'Waiting for input',
  'pipeline.input': 'Input',
  'pipeline.update_jenkinsfile_succ': 'Update Jenkinsfile Successed',
  'pipeline.update_jenkinsfile_fail': 'Update Jenkinsfile Failed',
  'pipeline.cancel': 'Cancel',
  'pipeline.delete_history_confirm':
    'Are you sure to delete history "{{ name }}"?',
  'pipeline.cancel_history_confirm':
    'Are you sure to cancel history "{{ name }}"?',
  'pipeline.history_delete_succ': 'History "{{name}}" Delete Successed',
  'pipeline.history_delete_fail': 'History "{{name}}" Delete Failed',
  'pipeline.history_cancel_succ': 'History "{{name}}" Cancel Successed',
  'pipeline.history_cancel_fail': 'History "{{name}}" Cancel Failed',
  'pipeline.history_replay_succ': 'Replay success',
  'pipeline.history_replay_fail': 'Replay failed',
  'pipeline.cron': 'Cron',
  'pipeline.code_change': 'Code Change',
  'pipeline.manual': 'Manual',
  'pipeline.branch_scan': 'Branch Scan',
  'pipeline.upstream_cause': 'Upstream Cause',
  'pipeline.unknown_cause': 'Unknown Cause',
  'pipeline.consumed': 'Time Consumed',
  'pipeline.recent_records_prefix': 'The recently ',
  'pipeline.recent_records_suffix': ' records',
  'pipeline.click_to_view_history_overview':
    'Click to view execution record overview',
  'pipeline.no_data': 'No Pipeline Available',
  'pipeline.trigger_rules': 'Trigger Rules',
  'pipeline.no_instance':
    'Currently, there is no available Jenkins instance, which requires platform administrator binding to create',
  'pipeline.trigger_hint_content':
    'After the pipeline is manually executed, the trigger can take effect.',
  'pipeline.trigger_hint_content2':
    '2. trigger rules can be customized input, for example: * * * 2 *, detailed rules refer to',
  'pipeline.document': 'document',
  'pipeline.basic_info': 'Basic Info',
  'pipeline.jenkinsfile': 'Jenkinsifle',
  'pipeline.trigger': 'Trigger',
  'pipeline.step_previous': 'Previous',
  'pipeline.step_next': 'Next',
  'pipeline.create_fail': 'Create failed',
  'pipeline.update_fail': 'Update failed',
  'pipeline.create_success': 'Create success',
  'pipeline.update_success': 'Update success',
  'pipeline.instance': 'Jenkins instance',
  'pipeline.belong_app': 'Belongs app',
  'pipeline.from_source': 'Jenkinsfile source',
  'pipeline.from_repo': 'Code repository',
  'pipeline.from_script': 'Editor',
  'pipeline.repository': 'Repository',
  'pipeline.branch': 'Branch',
  'pipeline.branch_filter': 'Branch name filter',
  'pipeline.jenkinsfile_path': 'Jenkinsfile path',
  'pipeline.select': 'Select',
  'pipeline.select_rule': 'Select rule',
  'pipeline.repo_path': 'Code repository',
  'pipeline.secret': 'Secret',
  'pipeline.confirm': 'Confirm',
  'pipeline.jenkinsfile_from_script': 'Jenkinsfile script',
  'pipeline.view_jenkinsfile_example': 'View example',
  'pipeline.pipeline_language': 'Pipeline syntax',
  'pipeline.create_pipeline': 'Create pipeline',
  'pipeline.create_pipeline_all': 'Create pipeline',
  'pipeline.create_pipeline_Build': 'Create build',
  'pipeline.create_pipeline_DeployService': 'Update application',
  'pipeline.create_pipeline_SyncImage': 'Create sync image',
  'pipeline._all': 'Pipeline',
  'pipeline._Build': 'Build',
  'pipeline._DeployService': 'Deploy',
  'pipeline._SyncImage': 'Image sync',
  'pipeline.jenkinsfile_example': 'Pipeline example',
  'pipeline.code_change_trigger': 'Code change trigger',
  'pipeline.cron_trigger': 'Cron trigger',
  'pipeline.trigger_cron': 'Rule',
  'pipeline.cron_example': '0 18 * * *',
  'pipeline.trigger_select_input_placeholder': 'Please select one rule',
  'pipeline.trigger_tips':
    'For example, choose "check new submissions every 2 minutes", and every 2 minutes the system automatically checks whether the code warehouse has a new submission, and if there is a new submission, it will execute the pipeline.',
  'pipeline.trigger_every_2_minute': 'Check the new submission every 2 minutes',
  'pipeline.trigger_every_5_minute': 'Check the new submission every 5 minutes',
  'pipeline.trigger_every_30_minute':
    'Check the new submission every 30 minutes',
  'pipeline.trigger_every_hour': 'Check the new submission every 1 hour',
  'pipeline.trigger_every_day': 'Check the new submission every 24 hour',
  'pipeline.create_by_script': 'Script',
  'pipeline.create_by_template': 'Template',
  'pipeline.create_by_multi_branch': 'Multi Branch',
  'pipeline.create': 'Create',
  'pipeline.update': 'Update',
  'pipeline.modify': 'modify',
  'pipeline.image_repository': 'Image repository',
  'pipeline.image_repository_addr': 'Image address',
  'pipeline.created_by_template': 'Created by Template',
  'pipeline.created_by_script': 'Created by Script',
  'pipeline.create_by_graph': 'Created by Graph',
  'pipeline.replay': 'Replay',
  'pipeline.pipeline_design': 'Pipeline design',
  'pipeline.method': 'Method',
  'pipeline.sure': 'Confirm',
  'pipeline.delete_pipelineconfig_confirm':
    'Confirm to delete pipeline config {{name}} ?',
  'pipeline.pipelineconfig_delete_succ':
    'Pipeline config "{{name}}" delete success',
  'pipeline.pipelineconfig_delete_failed':
    'Pipeline config "{{name}}" delete failed',
  'pipeline.search_by_id_placeholder': 'Search by history ID',
  'pipeline.view_full_log': 'View full log',
  'pipeline.view_stage_log': 'View stage log',
  'pipeline.cancel_create': 'Cancel',
  'pipeline.cancel_update_confirm': 'Confirm to cancel update {{name}} ?',
  'pipeline.cancel_update_confirm_tip':
    'Edited content does not take effect after cancellation of update',
  'pipeline.custom_template': 'Template config',
  'pipeline.template_repository_syncing': 'Syncing...',
  'pipeline.template_repository_sync': 'Sync templates',
  'pipeline.template_address': 'Template address',
  'pipeline.template_sync_start_at': 'Start time',
  'pipeline.template_repository_setting': 'Config Template Repository',
  'pipeline.template_empty_hint_prefix': 'You can',
  'pipeline.template_empty_hint_suffix': ', import your pipeline templates',
  'pipeline.template_repository_sync_result': 'Sync result',
  'pipeline.templates': 'Templates',
  'pipeline.custom': 'Custom',
  'pipeline.official': 'Official',
  'pipeline.sync_result': 'Result',
  'pipeline.template_name': 'Name',
  'pipeline.template_type': 'Type',
  'pipeline.template_version_change': 'Version',
  'pipeline.template_sync_result_succ': 'Success',
  'pipeline.template_sync_result_fail': 'Failure',
  'pipeline.template_sync_result_skip': 'Skip',
  'pipeline.template_sync_unit': 'item',
  'pipeline.show_detail': 'Show detail',
  'pipeline.hide_detail': 'Hide detail',
  'pipeline.no_label': 'No labels',
  'pipeline.template_sync_setting_succ': 'Template settings created',
  'pipeline.template_sync_setting_fail': 'Template settings creating failed',
  'pipeline.template_new': 'New',
  'pipeline.log': 'Log',
  'pipeline.third_part_detail': 'Third part detail',
  'pipeline.api_error': 'Error when fetching data',
  'pipeline.template_sync_setting_update_succ': 'Template settings updated',
  'pipeline.template_deleted': 'Deleted',
  'pipeline.template_sync_setting_update_fail':
    'Template settings updating failed',
  'pipeline.click_to_view_detail': 'click to view more detail',
  'pipeline.example': 'e.g.',
  'pipeline.trigger_parameters': 'Pipeline parameters',
  'pipeline.template_select': 'Select Template',
  'pipeline.template_parameter_config': 'Parameter Config',
  'pipeline.multi_branch_config': 'Multi Branch Config',
  'pipeline.template_parameter': 'Parameters',
  'pipeline.all': 'All',
  'pipeline.dynamic_form': 'Template parameters',
  'pipeline.preview_jenkinsfile': 'Preview Jenkinsfile',
  'pipeline.no_templates': 'No result',
  'pipeline.show_advanced': 'Show advanced fields',
  'pipeline.hide_advanced': 'Hide advanced fields',
  'pipeline.pipeline_history_sonarqube_hint':
    'Click to sonarQube viewing report',
  'pipeline.template_pipeline_hint':
    'Jenkinsfile is generating, please check later',
  'pipeline.history_data': 'Pipeline History',
  'pipeline.sync_result_no_data': 'No sync result',
  'pipeline.pipelineconfig': 'Pipeline',
  'pipeline.template': 'Template',
  'pipeline.run_policy': 'Execution strategy',
  'pipeline.serial': 'Serial',
  'pipeline.parallel': 'Parallel',
  'pipeline.run_policy_serial_help':
    'Serial: Once the pipeline is triggered, if it is triggered again, it will become a pending state.',
  'pipeline.run_policy_parallel_help':
    'Parallel: Once the pipeline is triggered, if the trigger is triggered again, the two trigger can be executed at the same time.',
  'pipeline.select_image': 'Select image',
  'pipeline.select_image_placeholder': 'Select image',
  'pipeline.image_addr_example': 'Example: alauda.cn/hello-world:latest',
  'pipeline.monday': 'Monday',
  'pipeline.tuesday': 'Tuesday',
  'pipeline.wednesday': 'Wednesday',
  'pipeline.thursday': 'Thursday',
  'pipeline.friday': 'Friday',
  'pipeline.saturday': 'Saturday',
  'pipeline.sunday': 'Sunday',
  'pipeline.reference': 'Reference',
  'pipeline.data': 'Pipeline Data',
  'pipeline.cron_detail': 'Rule details:',
  'pipeline.next_trigger_time': 'Next trigger time:',
  'pipeline.leastOneDay': 'Select one day at least!',
  'pipeline.leastOneTime': 'Select one time point at least!',
  'pipeline.support_discovering_repo_hint':
    'Currently GitHub, Bitbucket support discovery of Pull Request, Gitlab (private deployment version) supports discovery of Merge Request',
  'pipeline.unbound_repo_hint':
    'Unbound code repository does not support discovery of Pull Request / Merge Request',
  'pipeline.branch_filter_hint':
    'Restrict the name of the branch and the Pull Request or Merge Request by the regular expression, the name that does not match the provided regular expression will be ignored, for example "MR-.*" matches the Merge Request of the Gitlab repository, "PR-.*" Match the Pull Request of the GitHub and Bitbucket repositories.',
  'pipeline.multi_branch_pipeline': 'Multi Branch Pipeline',
  'pipeline.scan': 'Scan',
  'pipeline.scan_logs': 'Scan Logs',
  'pipeline.scan_successed': 'Pipeline start scan successed!',
  'pipeline.scan_failed': 'Pipeline start scan failed!',
  'pipeline.detail_short': 'Details',
  'pipeline.create_pipeline_multi': 'Create multi branch pipeline',
  'pipeline.multi_branch_filter_branch': 'Branchs',
  'pipeline.multi_branch_filter_pr': 'Pull Requests / Merge Requests',
  'pipeline.multi_branch_filter_tag': 'Tags',
  'pipeline.all_branchs': 'All Branchs',
  'pipeline.branch_not_found': "Can't found ",
  'pipeline.code_change_scan_trigger': 'Timing scan',
  'pipeline.repo_url_type': 'Repository Type',
  'pipeline.repo_url_pattern':
    'Supports HTTPS address form or SSH address form',
  'pipeline.all_applications': 'All Applications',
  'pipeline.select_or_input_tag': 'Select or input tag',
  'pipeline.please_input_repository_tag':
    'Please input "address:tag", exampe: ',
  'pipeline.if_not_provide_tag_then_tag_default_to_latest':
    'If no specific tag, then input default tag as latest. ',
  'pipeline.new': 'New',
  'pipeline.version': 'Version',
  'pipeline.test_report': 'Test Report',
  'pipeline.test_failed': 'Failed',
  'pipeline.test_skipped': 'Skipped',
  'pipeline.test_passed': 'Passed',
  'pipeline.test_regression': 'regression',
  'pipeline.test_fixed': 'fixed',
  'pipeline.load_more': 'Load More',
  'pipeline.analysis_parameters': 'Codes Analysis Parameters',
  'pipeline.enable_branch_analysis': 'Enable Branch Analysis',
  'pipeline.failed_if_not_pass_quality_gate': 'Failed If Not Pass Quality Gate',
  'pipeline.platform_code_repository': 'Code Repository',
  'pipeline.relative_directory': 'Relative Directory',
  'pipeline.use_sonar_qube': 'Codes Scan',
  'pipeline.build_arguments': 'Build Arguments',
  'pipeline.build_command': 'Build Commands',
  'pipeline.build_context': 'Build Contexts',
  'pipeline.dockerfile': 'Dockerfile',
  'pipeline.retry': 'Retry',
  'pipeline.code_quality_binding': 'SonarQube Instance',
  'pipeline.container_name': 'Container Name',
  'pipeline.service_name': 'Service Name',
  'pipeline.timeout': 'Timeout（seconds）',
  'pipeline.context': 'Build Contexts',
  'pipeline.waiting_for_input': 'Waiting for input',
  'pipeline.process': 'Process',
  'pipeline.terminate': 'Terminate',
  'pipeline.process_step_input_failed': 'Process step input failed',
  'pipeline.terminate_step_input_failed': 'Terminate step input failed',
  'pipeline.process_step_input_succeed': 'Process step input succeed',
  'pipeline.terminate_step_input_succeed': 'Terminate step input succeed',
  'pipeline.close': 'Close',
  'pipeline.waiting_input_data': 'Waiting Input Execution Record',
  'pipeline.jump_to_code_repo':
    'Click to go to the code repository for more details',
  'pipeline.parameters_have_been_inputed':
    'Parameters have been input at this step',
  'pipeline.build_node': 'Build Node',
  'pipeline.configuration_item': 'Configuration Item',
  'pipeline.matched': 'Matched',
  'pipeline.others': 'Others',
  'pipeline.select_agent_placeholder':
    'Please select the Jenkins instance first',
  'pipeline.copy_pipeline_not_support_change':
    'Copy pipeline does not support replacement template',
  'pipeline.start_time': 'Start time',
  'project.code_service': 'Code Service',
  'project.bind_code_service': 'Bind Code',
  'project.microservice_environment': 'Microservice Environment',
  'project.none_tool_binding': 'Currently unbound DevOps tool',
  'project.no_results': 'No results',
  'project.no_binding_tool': 'No binding tool',
  'project.delete_tips':
    'Are you sure to delete project "{{ project }}"? The applications, other resources and related tools binding will be removed. Confirm delete by tap the project name below.',
  'project.name_not_match_tips': 'Please tap correct the project name',
  'project.role_placeholder': 'Please select member role',
  'project.no_members': 'No members',
  'project.bind_code_quality': 'Bind Code Quality Analysis Tool',
  'project.bind_continuous_integration': 'Bind Continuous Integration Tool',
  'project.bind_artifact_registry': 'Bind Artifact Registry Tool',
  'project.delete_jenkins_binding_confirm':
    'Are you sure to unbind the tool "{{ name }}" ?',
  'project.force_unbind_hint':
    'Are you sure you want to unbind "{{ name }}"? After unbinding, all resources under the project that use the tool will no longer be available. If you are sure to unbind, enter the correct binding name below.',
  'project.force_unbind_jenkins_hint':
    'Are you sure you want to unbind "{{ name }}"? After unbinding, the related resources under the project and the resources under the DevOps tool will be deleted. If you are sure to unbind, enter the correct binding name below.',
  'project.binding_name': 'Binding name',
  'project.unbind_failed': 'Unbind failed',
  'project.unbind_successfully': 'Unbind successfully',
  'project.delete_jenkins_binding_forbidden':
    'Please try after remove all pipelines using this Jenkins.',
  'project.get_jenkins_binding_usage_failed':
    'Get Jenkins binding usage failed',
  'project.service_mesh': 'Service Mesh',
  'project.service_mesh_forbiddened':
    'Current project is system project, forbidden enable Service Mesh for microservice governance.',
  'project.service_mesh_disabled':
    'Service Mesh is not enabled in the current project, the service in the project is not subject to Service Mesh for microservice governance.',
  'project.service_mesh_enabled':
    'Service Mesh is enabled for the current project. When the application is deployed in the project, the system will automatically inject Sidecar',
  'project.enable_service_mesh': 'Enable Service Mesh',
  'project.enable': 'Enable',
  'project.enable_service_mesh_confirm':
    'Are you sure you want to enable Service Mesh for project "{{ project }}"? When enabled, Sidecar will be automatically injected when the application is released under the project. After the released application manually restarts the Pod, the system will automatically inject Sidecar, and the services in the project will be managed by Service Mesh.',
  'project.disable_service_mesh_confirm':
    'Are you sure you want to disable Service Mesh for the project "{{ project }}"? After deactivation, the published application will automatically clear the injected Sidecar after the application is manually restarted. The service in the project is no longer managed by Service Mesh.',
  'project.disable_service_mesh': 'Disalbe Service Mesh',
  'project.enable_service_success': 'Successful startup！',
  'project.disabled_service_success': 'Fail startup！',
  'project.disable': 'Disable',
  'project.delete_project_input_tips':
    'Please enter {{ name }} to confirm deletion',
  'project.delete_microservice_environment_binding_hint':
    'The current project is bound to a microservices environment. Please remove the binding relationship before performing the delete operation.',
  'project.binding_integration_name': 'Integration Name',
  'registry.bind_account': 'Bind Account',
  'registry.bind_account_failed': 'Bind Account Failed',
  'registry.bind_account_succ':
    'Bind Account Successfully, please assign image repository.',
  'registry.assign_repositories_failed': 'Assian Repositoreies Failed',
  'registry.assign_repositories_succ': 'Assian Repositoreies Success',
  'registry.assigning_repositories':
    'Repositoreies are being assigned, please wait.',
  'registry.assign_image_repository': 'Assign Registry',
  'registry.repository_address': 'Repository Address',
  'registry.no_selectable_address': 'No Selectable Address',
  'registry.add_address': 'Add Address',
  'registry.no_selected_address': 'No Selected Address',
  'registry.fetch_remote_repositories_failed':
    'Fetch Remote Repositories Failed',
  'registry.update_registry_binding': 'Upate Registry Bidning',
  'registry.update_registry_binding_succ': 'Update Registry Binding Successful',
  'registry.update_registry_binding_failed': 'Update Registry Binding Failed',
  'registry.update_repositories_assign_rule': 'Update Repositories Assign Rule',
  'registry.update_repositories_assign_rule_hint':
    'If remove some of the repositories that are being referenced, the repositories will change to the "to be deleted" state. After deleting these references, the repositories will be automatically deleted.',
  'registry.all_tags': 'All Tags',
  'registry.recent_tags': 'Recent Tags',
  'registry.recent': 'Recent ',
  'registry.tag_unit': '',
  'registry.filter_by_repo_address': 'Filter by repository address',
  'registry.filter_by_repo_version': 'Filter by version',
  'registry.version': 'Version',
  'registry.digest': 'Digest',
  'registry.updated_at': 'Updated at',
  'registry.copy_full_path': '[Copy repositry] ',
  'registry.copy_full_tag_path': '[Copy repositry:tag] ',
  'registry.scan': 'Scan',
  'registry.scan_started': 'Scan started',
  'registry.scan_start_failed': 'Scan start failed',
  'registry.scan_failed': 'Scan Failed',
  'registry.not_scan': 'Not Scaned',
  'registry.pending': 'Pending',
  'registry.analyzing': 'Analyzing',
  'registry.scan_at': 'Scan at',
  'registry.scan_finished': 'Scan Finished',
  'registry.vulnerability': 'Vulnerability',
  'registry.severity_1': 'Safe',
  'registry.severity_2': 'Unknown',
  'registry.severity_3': 'Low',
  'registry.severity_4': 'Medium',
  'registry.severity_5': 'Height',
  'registry.vulnerability_severity': 'Vulnerability severity',
  'registry.components_vulnerability_count':
    '{{ count }} out of {{ all }} components contain vulnerabilities',
  'registry.no_identifiable_vulnerability_found':
    'No identifiable vulnerability package found',
  'reports.pipeline_global_status': 'Pipeline Statistics',
  'reports.pipeline_stage_status': 'Pipeline Statistics By Stage',
  'reports.pipeline_recent_histories': 'Pipeline Recent Histories',
  'reports.code_recent_commits': 'Recent Code Commits',
  'reports.registry_recent_pushs': 'Recent Image Pushs',
  'reports.execute_succ': 'Successed',
  'reports.execute_failed': 'Failed',
  'reports.all_pipelines': 'App Pipelines',
  'reports.rate': '(count)',
  'reports.total': 'Total {{ total }} records',
  'reports.stages_top': 'Top {{ total }} stages by execute totals',
  'reports.execute_total': 'Execute Totals',
  'reports.succ': 'Successed',
  'reports.failed': 'Failed',
  'reports.consumed': 'Consumed',
  'reports.click_to_view_history_overview':
    'Click to view execution record overview',
  'reports.copy_full_tag_path': '[Copy repositry:tag] ',
  'secret.name': 'Secret Name',
  'secret.belongs_project': 'Belongs Project',
  'secret.create_no_projects':
    'No avaliable project found, Secret can not be create',
  'secret.no_projects': 'No Projects',
  'secret.create_project': 'Create Project',
  'secret.create_secret': 'Create Secret',
  'secret.update_secret': 'Update Secret',
  'secret.basic_auth': 'Username/Password',
  'secret.docker_config': 'Image Registry',
  'secret.opaque': 'Opaque',
  'secret.please_select_project': 'Please select project',
  'secret.docker_address': 'Docker Service Address',
  'secret.docker_username': 'Username',
  'secret.docker_password': 'Password',
  'secret.docker_email': 'Email',
  'secret.name_pattern':
    'Start/End with a-z, 0-9, accept a-z, 0-9, -, up to 30 characters',
  'secret.create_succ': 'Secret Create Successed',
  'secret.create_fail': 'Secret Create Failed',
  'secret.update_succ': 'Secret Update Successed',
  'secret.update_fail': 'Secret Update Failed',
  'secret.edit_input_invalid': 'Secret Input Missing',
  'secret.edit_input_invalid_content':
    '"name" or "namespace" missing for get specified secret',
  'secret.edit_not_found': 'Secret Not Found',
  'secret.edit_not_found_content': 'Secret not found, maybe deleted',
  'secret.edit_load_fail': 'Load Secret Failed',
  'secret.edit_load_fail_content':
    'Server not work properly, or there is some problem with your network connection',
  'secret.edit_belongs_project_load_fail': 'Load Secret Belongs Project Failed',
  'secret.edit_belongs_project_load_fail_content':
    'Server not work properly, or there is some problem with your network connection',
  'secret.edit_projects_load_fail': 'Load Available Projects Failed',
  'secret.edit_projects_load_fail_content':
    'Server not work properly, or there is some problem with your network connection',
  'secret.edit_belongs_project_not_found': 'Secret Belongs Project Not Found',
  'secret.edit_belongs_project_not_found_content':
    'Secret blongs project not found, maybe deleted',
  'secret.jenkins_password_hint': 'Password apply with Jenkins must be token',
  'secret.oauth2': 'OAuth2',
  'secret.client_id': 'Client ID',
  'secret.client_secret': 'Client Secret',
  'secret.create': 'Create Secret',
  'secret.type': 'Type',
  'secret.detail': 'Secret',
  'secret.username_password': 'Username/Passowrd',
  'secret.docker_registry': 'Docker Registry',
  'secret.list': 'Secrets',
  'secret.scope': 'Scope',
  'secret.global': 'Global',
  'secret.private': 'Project Private',
  'secret.scope_hint_global':
    'Global: can be used when binding DevOps tools with any project',
  'secret.scope_hint_project':
    'Project Private: only can be used when binding DevOps tools with specified project',
  'secret.delete_confirm': 'Are you sure to delete secret "{{ name }}"?',
  'secret.delete_succ': 'Secret delete successed',
  'secret.delete_fail': 'Secret delete failed',
  'secret.ssh': 'SSH',
  'secret.ssh_privatekey': 'SSH Private Key',
  'secret.create_document_link': 'DevOps tool corresponding secret type filling method, please refer to',
  'secret.update_display_name': 'Update Display Name',
  'secret.update_data': 'Update Data',
  'secret.data': 'Data',
  'secret.docker_address_data': 'Docker Service Address, Username, Password, Email Address',
  'secret.oauth_data': 'Client ID, Client Secret',
  'secret.username_data': 'Username, Password',
  'secret.update_data_tips': 'Update date maybe affect binded tools, be ware',
  'secret.please_fill_new_username': 'Please fill new username',
  'secret.please_fill_new_password': 'Please fill new password',
  'secret.please_fill_new_email': 'Please fill new email',
  'secret.please_fill_new_client_id': 'Please fill new Client ID',
  'secret.please_fill_new_client_secret': 'Please fill new Client Secret',
  'secret.please_fill_new_private_key': 'Please fill new SSH private key',
  'storage.list': 'Storage',
  'storage.create': 'Add Storage',
  'storage.storage_delete_confirm': 'Are you sure to delete PVC "{{ name }}"?',
  'storage.storage_delete_succ': 'Storage deleted successfully',
  'storage.storage_delete_fail': 'Failed to delete Storage',
  'storage.storage_create_succ': 'Storage created successfully',
  'storage.storage_create_fail': 'Failed to create Storage',
  'storage.storage_update_succ': 'Storage updated successfully',
  'storage.storage_update_fail': 'Failed to update Storage',
  'storage.app_get_fail': 'Failed to get Application',
  'storage.accessMode': 'Access mode',
  'storage.ReadWriteOnce': 'ReadWriteOnce',
  'storage.ReadOnlyMany': 'ReadOnlyMany',
  'storage.ReadWriteMany': 'ReadWriteMany',
  'storage.storageclasses': 'Storageclasses',
  'tool_chain.integrate': 'Integrate',
  'tool_chain.tool_name': 'Tool Name',
  'tool_chain.integrate_name_tips': 'Please add repository name first',
  'tool_chain.none_tool_service': 'No integrated DevOps tool chain',
  'tool_chain.api_address': 'API Address',
  'tool_chain.integrate_successful': 'Integrate Successful',
  'tool_chain.integrate_failed': 'Integrate Failed',
  'tool_chain.update_successful': 'Update Successful',
  'tool_chain.update_failed': 'Update Failed',
  'tool_chain.delete_tool': 'Delete Tool',
  'tool_chain.delete_successful': 'Delete Successful',
  'tool_chain.delete_failed': 'Delete Failed',
  'tool_chain.force_delete_tool_hint':
    'Are you sure you want to delete the tool "{{ name }}"? All resources under the project that using the deleted tool will not be available. If you are sure to delete this tool, please enter the correct tool name below.',
  'tool_chain.integrate_at': 'Integrate At',
  'tool_chain.bind_at': 'Bind At',
  'tool_chain.has_binding_alert':
    'The current tool has been bound to the project, please unbinding the relationship first, then performing delete operations',
  'tool_chain.delete_confirm': 'Are you sure to delete tool "{{ name }}"?',
  'tool_chain.not_exist': 'Tool {{ name }} not exist',
  'tool_chain.enterprise': 'Enterprise',
  'tool_chain.integrate_tool_hint_prefix': 'You could ',
  'tool_chain.integrate_tool_hint_link': 'go to DevOps Tool Chain ',
  'tool_chain.integrate_tool_hint_suffix': 'to integrate tool.',
  'tool_chain.no_tools_to_integrate': 'No tools to integrate',
  'tool_chain.no_integrated_tools': 'No integrated tools',
  'tool_chain.api_address_input_placeholder':
    'Please enter a domain name or IP address starting with "http://" or "https://"',
  'tool_chain.select_project': 'Select Project',
  'tool_chain.delete_tool_input_tips':
    'Please enter {{ name }} to confirm deletion',
  'tool_chain.unbind_tool_input_tips':
    'Please enter {{ name }} to confirm unbind',
  'tool_chain.nexus_tip_before':
    'Nexus is a powerful artifact registry management tool that manages multiple forms of artifact registries such as Maven, NPM, PYPI, and Chart. After integrating Nexus, you can',
  'tool_chain.nexus_tip_link': 'go to Nexus detail page ',
  'tool_chain.nexus_tip_after':
    'to create a argifact registry or import an existing artifact registry under Nexus. And directly assign these artifact registries to the project.',
  'tool_chain.nexus_dialog_tip':
    'Nexus is a powerful product warehouse management tool that can manage multiple forms of product warehouses such as Maven, NPM, PYPI, Chart, and more. You can create your own product warehouse based on this Nexus, or import an existing product warehouse. And bind these product warehouses to the project.',
  'tool_chain.access_url': 'Access Url',
  'tool_chain.secret_form_item_hint':
    'If credentials are added to the tool, this credential will be used by default when the tool is assigned to the project. If you do not add credentials, you will need to add credentials when you assign it to the project, except for the fact that the tool itself does not require credentials, such as Docker Registry.',
  'tool_chain.create_registry': 'Create Registry',
  'tool_chain.integrate_existed_registry': 'Integrate Existing Registry',
  'tool_chain.nexus_no_registries_hint_start':
    'No artifact registry, you can click ',
  'tool_chain.nexus_no_registries_hint_center':
    ' to create an artifact registry like Maven，or click ',
  'tool_chain.nexus_no_registries_hint_end':
    'to import the existing registry in the Nexus to the platform',
  'tool_chain.new_registry_help':
    'Create a new artifact registry in Nexus. After you create a new artifact registry, you can assign the artifact registry to the project.',
  'tool_chain.integrate_registry_help':
    'Integrate the existing artifact registry in Nexus into the platform, and after integrating the artifact registry, assign the artifact registry to the project',
  'tool_chain.registry_type': 'Registry type',
  'tool_chain.version_policy': 'Version policy',
  'tool_chain.add_registry_secret_help':
    'The default is the credential of Nexus, you can replace other credentials to create a new registry, only use platform credentials',
  'tool_chain.expand_advanced_items': 'Expand Advanced Options',
  'tool_chain.collapse_advanced_items': 'Collapse Advanced Options',
  'tool_chain.new': 'New',
  'tool_chain.file_location': 'File storage location',
  'tool_chain.manager_registries_help':
    'The artifact registry can be integrated into the platform by creating a new artifact registry or integrating the existing artifact registry, and the artifact registry can be integrated into the platform before being allocated to the project.',
  'tool_chain.service_no_secret_tip':
    'Credential does not exist, current tool is not available',
  'tool_chain.service_auth_failed_tip':
    'Credential authentication failed, current tool is not available',
  'tool_chain.service_unavailable_tip':
    'Service is inaccessible, current tool is not available',
  'tool_chain.service_need_authorization_tip_text':
    'Current tool is not available, please ',
  'tool_chain.service_need_authorization_tip_link':
    'click to verify credential',
  'tool_chain.add_registry_secret_error_tip':
    'The current tool is not available, you cannot get and create new resources. Please check if the tool service, API address, credentials, etc. are configured correctly.',
  'tool_chain.service_integrated_by': 'Integrated by project {{ name }}',
  'tool_chain.service_integrating': 'Integrating...',
  'tool_chain.registry_create_success': 'Create Successfully',
  'tool_chain.detail': 'Detail',
  'tool_chain.artifact_registry_existing': 'The registry already exists',
  'tool_chain.recommended_version': 'Recommended Version: ',
  'tool_chain.jenkins_address_update_hint_1':
    '1. It is not supported to replace the Jenkins instance. If the address is changed to another Jenkins instance address, the pipeline of the source instance will not work properly;',
  'tool_chain.jenkins_address_update_hint_2':
    '2. If the Jenkins instance is replaced with a new address or domain name, it will be available after the update;',
  'tool_chain.integrate_jenkins_name_tips':
    "The name must be consistent with the Jenkins service name in Alauda Jenkins Sync in Jenkins's system settings, otherwise Jenkins will not be available.",
  'project_management.bind_account': 'Bind Account',
  'project_management.complete_binding': 'Complete Binding',
  'project_management.assign_project': 'Assign Project',
  'project_management.bind_account_success':
    'Bind Account Successfully, please assign Jira project.',
  'project_management.create_jira_project': 'Create Jira Project',
  'project_management.jira_project': 'Jira Project',
  'project_management.jira_project_tips':
    'Support to jump to the Jira platform to create project. After the Jira project is successfully created, click the drop-down box to get the selection.',
  'project_management.assign_project_failed': 'Assign Project Failed',
  'project_management.assign_project_success': 'Assign Project Success',
  'project_management.service_name': 'Service Name',
  'project_management.project_id': 'Project ID',
  'project_management.project_leader': 'Project Leader',
  'project_management.update_project_management_binding_succ':
    'Update Project Management Binding Successful',
  'project_management.update_project_management_binding_failed':
    'Update Project Management Binding Failed',
  'project_management.assign_project_rule_hint':
    'If you remove some of the projects that are being referenced, the projects will change to the "to be deleted" state. After deleting these references, the projects will be automatically deleted.',
  'project_management.search_by_summary': 'Search By Summary',
  'project_management.issuekey': 'ID',
  'project_management.assign_to': 'Assign',
  'project_management.unassigned': 'Unassigned',
  'project_management.binding_inline_alert_error':
    'The agile project management tool is abnormal. Please contact the platform administrator.',
  'project_management.basic_attributes': 'Basic Attributes',
  'project_management.issue_links': 'Issue Links',
  'project_management.issue_comments': 'Issue Comments',
  'project_management.create_jira_tips':
    'The tool integration did not fill in the access URL, here is not supported to jump to the Jira platform to create Jira project',
  enable: 'Enable',
  you_can_config_pipeline_settings_here:
    'You can config pipeline "name", "instance", "global settings", "triggers" and etc settings here',
  validation_not_passed_please_correct: 'Valiation not passed, please correct',
  view: 'View',
  zoom_out: 'Zoom Out',
  zoom_in: 'Zoom In',
  panoramic_view: 'Panoramic View',
  no_parameters: 'No Parameters',
  task_without_parameters: 'Task without parameters',
  this_template_has_no_arguments: 'This template has no arguments',
};
