/* tslint:disable:no-hardcoded-credentials */
/* eslint-disable */
export const zh = {
  zh: '简体中文',
  en: '英文',
  home: '项目管理',
  admin: '平台管理',
  cluster_management: '集群管理',
  project_list: '项目',
  nav_projects: '项目',
  nav_secrets: '凭据',
  nav_code_repos: '代码仓库',
  nav_jenkins_services: 'Jenkins 服务',
  nav_applications_manage: '应用管理',
  nav_applications: '应用',
  nav_config: '配置',
  nav_configmap: '配置字典',
  nav_secret: '保密字典',
  nav_pipelines: '流水线',
  nav_pipelines_build: '构建',
  nav_pipelines_deploy_service: '更新应用',
  nav_pipelines_sync_image: '同步镜像',
  nav_members: '成员',
  nav_services: '服务',
  nav_code_services: '代码仓库服务',
  nav_code_repositories: '代码仓库',
  nav_tool_chain: 'DevOps 工具链',
  nav_pipeline_template: '流水线模版',
  nav_microservice_environments: '微服务环境',
  nav_dashboard: '概览',
  nav_microservice_configs: '服务配置',
  nav_networks: '网络',
  nav_storage: '存储',
  nav_devops: 'DevOps',
  nav_artifact_repository: '制品仓库',
  nav_test_tool: '测试工具',
  nav_project_management: '项目管理',
  nav_code_quality_tool: '代码质量分析',
  nav_microservice: '微服务',
  nav_hystrix: '熔断监控',
  nav_pinpoint: '调用链',
  nav_istio_monitor: 'Istio 监控',
  nav_jaeger: '调用链',
  nav_service_topology: '服务拓扑',
  nav_route_management: '路由管理',
  nav_istio_gateway: 'Istio 网关',
  nav_security_strategy: '安全策略',
  nav_traffic_policy: '流量策略',
  nav_istio_config: 'Istio 配置',
  nav_continuous_delivery: '持续交付',
  create_at: '创建时间',
  create_by: '创建人',
  name: '名称',
  display_name: '显示名称',
  all: '全部',
  filter_by_name_placeholder: '按名称过滤',
  search_by_name_placeholder: '按名称搜索',
  search_by_display_name_placeholder: '按显示名称搜索',
  modify_at: '修改时间',
  create: '创建',
  cancel: '取消',
  required: '必填项不能为空',
  detail: '详情信息',
  base_info: '基本信息',
  service: '服务',
  resource: '资源',
  update: '更新',
  delete: '删除',
  username: '用户名',
  password: '密码',
  create_succ: 'Secret 创建成功',
  create_fail: 'Secret 创建失败',
  description: '描述',
  email_placeholder: '请输入邮箱地址',
  email: '邮箱',
  role: '角色',
  admin_no_projects: '暂无项目，您可以前往项目管理',
  create_project: '创建项目',
  project_manager: '项目经理',
  all_projects: '全部项目',
  update_yaml: 'YAML 更新',
  preview_yaml: 'YAML 预览',
  update_container: '更新容器',
  back: '返回',
  logs: '日志',
  container: '容器',
  container_group: '容器组',
  resource_name: '资源名称',
  scale_down: '缩容',
  scale_down_confirm: '确定要将{{ name }}缩容到0吗？',
  scale_down_confirm_description: '这将会停止当前运行时所有的Pod',
  start_stop_confirm: '确定{{ type }}{{ kind }} "{{ name }}" 吗?',
  yaml_update: 'YAML 更新',
  application_update_succ: '应用更新成功',
  application_update_fail: '应用更新失败',
  create_application_by_yaml: 'YAML 创建应用',
  create_application_by_image: '镜像创建应用',
  create_application_by_template: '模版创建应用',
  application_yaml_invalid: 'YAML 格式不正常',
  application_create_succ: '应用创建成功',
  application_create_fail: '应用创建失败',
  secret: '凭据',
  project: '项目',
  image_address: '镜像地址',
  ports: '端口',
  domain: '域名',
  domain_prefix: '域名前缀',
  environment_variables: '环境变量',
  not_use: '不使用',
  pipelines: '流水线',
  history: '执行记录',
  jenkins_instance: 'Jenkins 实例',
  continuous_integration: '持续集成',
  artifact_repository: '制品仓库',
  test_tool: '测试工具',
  project_management: '项目管理',
  code_quality_tool: '代码质量分析',
  code_repository: '代码仓库',
  image_repository: '镜像仓库',
  document_management: '文档管理',
  artifact_registry_manager: '制品仓库 (管理工具)',
  artifact_registry: '制品仓库',
  pipeline_trigger: '触发器',
  pipeline_trigger_cron: '定时',
  pipeline_trigger_code_change: '代码仓库',
  pipeline_trigger_image_change: '镜像仓库',
  pipeline_delete_confirm: '确定删除流水线 "{{ name }}" 吗？',
  pipeline_delete_succ: '流水线删除成功',
  pipeline_delete_fail: '流水线删除失败',
  pipeline_start_succ: '流水线开始执行成功',
  pipeline_start_fail: '流水线开始执行失败',
  dayton: '、',
  start: '执行',
  replay: '再次执行',
  save: '保存',
  member: '项目成员',
  member_add: '添加成员',
  member_add_succ: '添加成员成功',
  member_add_fail: '添加成员失败',
  member_delete_succ: '删除成员成功',
  member_delete_fail: '删除成员失败',
  member_delete_confirm: '确定删除成员"{{ user }}"吗？',
  create_resource: 'YAML 创建资源',
  create_resource_hint: '可用 YAML 模式快速创建任何资源',
  create_resource_succ: '{{ succ }}项资源创建成功，{{ fail }}项资源创建失败',
  create_resource_fail: '资源全部创建失败',
  yaml_invalid: 'YAML 格式错误',
  day: '天',
  hour: '小时',
  minute: '分钟 ',
  second: '秒',
  less_then_a_second: '< 1 秒',
  before: '前',
  scaling: '部署中...',
  platform_center: '平台中心',
  logout: '退出登录',
  load_application_config_fail: '应用配置信息获取失败',
  portal: 'Portal',
  goto_devops: '进入 DevOps',
  http_status: 'HTTP 状态码',
  http_status_error_description: '服务器异常，无法完成对请求的处理。',
  goto: '进入',
  loading: '数据加载中...',
  please_wait: '请稍候...',
  data: '数据',
  no_data: '无数据',
  kind: '类型',
  success: '成功',
  failure: '失败',
  i_know: '知道了',
  key: '键',
  value: '值',
  sure: '确定',
  update_some: '更新 {{ name }}',
  retry_on_error: '数据载入失败，请 ',
  retry: '重试',
  auto_update: '自动更新',
  download: '下载',
  form_initializing: '表单初始化中...',
  type: '类型',
  deleting: '删除中，请稍后…',
  updating: '更新中，请稍后…',
  creating: '创建中，请稍后…',
  unknow_error: '未知错误',
  pattern: '格式错误',
  integrate_registry_protocol:
    '若镜像仓库中心为http协议，需要在集群内每个节点上将镜像仓库地址添加到docker daemon配置中，方可使用。',
  name_pattern: '名称必须为小写字母，数字或"-", 以字母或数字结束。',
  max_length: '最大长度',
  min_length: '最小长度',
  click_to_copy: '点击复制',
  copy_success_tip: '已复制到剪贴板',
  paginator: {
    page_items: '条/页',
    total_records: '共 {{length}} 条',
  },
  image: '镜像',
  running: '运行中',
  total: '共',
  failed: '失败',
  pending: '处理中',
  copy_tooltip_click_to_copy: '点击复制',
  copy_tooltip_copy_succeeded: '已复制到粘贴板',
  copy_tooltip_copy_failed: '复制失败',
  create_pipeline: '创建流水线',
  enabled: '已启用',
  not_enabled: '未启用',
  memory: '内存',
  resource_unit: '个',
  action: '操作',
  dark_theme: '夜间',
  light_theme: '日间',
  find: '查找',
  exec_high_latecency_warning:
    '连接至远程容器的网络状况不佳，EXEC的使用体验可能会受到影响。',
  exec_disconnected: 'EXEC链接已断开',
  exec_reconnect: '重新连接',
  exec_connecting: '正在连接, 请稍后',
  exec_good_connection: '远程容器链接状况良好',
  basic_info: '基本信息',
  create_mode: '创建方式',
  copy: '复制',
  bind: '绑定',
  binding_account: '绑定账号',
  zero_state_hint: '无{{ resourceName }}',
  configmap: '配置管理',
  event: '事件',
  resource_requests: '请求值',
  resource_limits: '限制值',
  update_strategy: '更新策略',
  label: '标签',
  annotations: '注解',
  args: '参数',
  command: '执行命令',
  update_succeeded: '更新成功',
  volume_mounts: '存储卷挂载',
  add: '添加',
  path: '路径',
  persistent_volume_claim: '持久卷声明',
  hostpath: '主机路径',
  subpath: '子路径',
  key_is_missing_error_message: '「值」有数据时，「键」为必填项',
  duplicate_key_error_message: '「键」{{key}} 已经存在',
  update_image: '更新镜像',
  add_fail: '添加失败',
  volume: '存储卷',
  core: '核',
  env: '环境变量',
  env_from: '配置引用',
  confirm: '确定',
  add_reference: '引用',
  update_failed: '更新失败',
  add_failed: '添加失败',
  labels: '标签',
  parameter: '参数',
  auth_type: '认证方式',
  no_auth: '无认证',
  stay_tuned: '敬请期待',
  basic: '基本',
  advanced: '高级',
  component: '组件',
  select: '选择',
  input: '输入',
  repository_address: '仓库地址',
  application_name: '应用名称',
  protocol: '协议',
  service_port: '服务端口',
  container_port: '容器端口',
  unnamed: '未命名',
  overview: '概览',
  size: '大小',
  go_project_list: '进入项目列表',
  switch_to_admin: '切换成管理视图',
  switch_to_user: '切换成业务视图',
  view_help: '查看帮助文档',
  please_select_secret: '请选择凭据',
  no_available_secrets: '无可用凭据',
  upgrade: '升级',
  forbidden: '无权限，请联系管理员',
  not_found: '资源不存在',
  service_unaviable: '服务不可用',
  no_resource: '无{{ resourceName }}',
  template: '模版',
  add_secret: '添加凭据',
  bind_image_registry_tips:
    '绑定镜像仓库时，会在绑定的项目内，自动生成镜像仓库类型的凭据，以便在执行部署应用或执行流水线等操作时，可正常进行。修改绑定凭据时，该自动生成的凭据将自动更新，若修改或删除此凭据，系统会自动再次生成。',
  bind_artifact_registry_tips:
    '默认为集成该工具时的凭据，可以更换其他凭据来分配给该项目，可以使用平台凭据，也可以使用项目凭据',
  shallow_integrate_tips:
    '目前仅提供工具纳管功能，集成后，用户可点击跳转至该工具',
  jump_to: '点击前往 {{ name }} 查看更多详情',
  list: '列表',
  network: '网络',
  number: '数量',
  form: '表单',
  belongs_application: '所属应用',
  import: '导入',
  logout_confirm: '确定退出登录吗？',
  status: '状态',
  available: '可用',
  unavailable: '不可用',
  regexp_resource_name_base_pattern:
    '以 a-z, 0-9 开头结尾，支持使用 a-z, 0-9, -',
  regexp_resource_name_base_placeholder_36:
    '以 a-z, 0-9 开头结尾，支持使用 a-z, 0-9, -, 最多 36 个字符',
  regexp_resource_name_base_placeholder_63:
    '以 a-z, 0-9 开头结尾，支持使用 a-z, 0-9, -, 最多 63 个字符',
  regexp_resource_name_base_placeholder_n:
    '以 a-z, 0-9 开头结尾，支持使用 a-z, 0-9, -, 最多 {{ count }} 个字符',
  regexp_resource_name_configmap_pattern:
    '以 a-z, 0-9 开头结尾，支持使用 a-z, 0-9, ., -',
  regexp_resource_name_configmap_placeholder_36:
    '以 a-z, 0-9 开头结尾，支持使用 a-z, 0-9, ., -, 最多 36 个字符',
  regexp_resource_name_configmap_placeholder_63:
    '以 a-z, 0-9 开头结尾，支持使用 a-z, 0-9, ., -, 最多 63 个字符',
  regexp_resource_name_configmap_placeholder_n:
    '以 a-z, 0-9 开头结尾，支持使用 a-z, 0-9, ., -, 最多 {{ count }} 个字符',
  regexp_char_max_length_36: '最多 36 个字符',
  regexp_char_max_length_63: '最多 63 个字符',
  regexp_char_max_length_n: '最多 {{ count }} 个字符',
  regexp_tip_k8s_resource_name_base:
    '以 a-z, 0-9 开头结尾，支持使用 a-z, 0-9, -',
  regexp_tip_k8s_env_variable_name:
    '不以 0-9 开头，支持使用 a-z, A-Z, 0-9, _, -, .',
  regexp_tip_k8s_config_secret_name:
    '以 a-z, 0-9 开头结尾，支持使用 a-z, 0-9, -, .',
  regexp_tip_image_path_rule:
    '以 a-z, 0-9 开头结尾，支持使用 a-z, 0-9, -, ., /, :',
  regexp_tip_integer_pattern: '仅接受整数',
  regexp_tip_positive_integer_pattern: '仅接受正整数',
  regexp_tip_positive_integer_pattern_zero: '仅接受0和正整数',
  rollback: '回滚',
  image_tag: '镜像版本',
  yaml_load_fail: 'YAML 加载失败',
  help_document: '帮助文档',
  on: '开启',
  off: '关闭',
  click: '点击',
  auth: '认证',
  warn: '警告',
  passed: '通过',
  skipped: '跳过',
  fixed: '修复',
  regression: '回归',
  existed: '已存在',
  created_at: '创建于',
  namespace: '命名空间',
  filter_by_name: '按名称过滤',
  no_namespace: '无命名空间',
  please_go_project_manage: '请前往项目管理',
  create_namespace: '创建命名空间',
  please_contact_admin: '请联系管理员',
  error: '错误',
  my_profile: '个人信息',
  product: '产品',
  no_result: '无结果',
  switch_product: '切换产品',
  pipeline_settings: '流水线配置',
  pipeline_global_settings: '流水线全局配置',
  env_settings: '环境配置',
  stage_name: '阶段名称',
  task: '任务',
  you_can_config_name_jenkins_instance_and_agent_for_this_pipeline_here:
    '你可以在这配置流水线名称，Jenkins实例和Agent',
  ci: '集成',
  cd: '部署',
  sync_image: '同步镜像',
  select_task: '选择任务',
  update_pipeline: '更新流水线',
  sure_cancel_update_pipeline: '确定取消更新流水线 "{{ name }}" 吗？',
  sure_cancel_create_pipeline: '确定取消创建流水线吗？',
  when_confirm_cancel_update_the_content_already_edited_not_take_effect:
    '确定取消更新，已编辑的内容不会生效。',
  when_confirm_cancel_create_the_content_already_edited_not_take_effect:
    '确定取消创建，已编辑的内容不会生效。',
  add_parallel_stage: '添加并行阶段',
  format_invalid: '格式错误',
  over_max_length: '超出最大长度',
  stage_settings: '阶段配置',
  nav_config_error: '导航栏配置错误',
  require_at_least_add_one_pipeline_stage: '需至少添加一个流水线阶段',
  load_error: '数据加载失败',
  refresh: '刷新',
  nav_agile_project_management: '敏捷项目管理',
  nav_issues_list: 'Issues 列表',
  key_words: '关键字',
  priority: '优先级',
  summary: '主题',
  issuekey: 'ID',
  'applications.list': '应用',
  'applications.detail': '应用详情',
  'applications.create': '创建应用',
  'applications.deployment_count': '运行时数量',
  'applications.pipeline_count': '流水线数量',
  'applications.workload': '工作负载',
  'applications.create_by_workload': '工作负载创建',
  'applications.create_by_workload_hint':
    '目前仅支持使用 Deployment、DaemonSet、StatefulSet 类型的工作负载创建应用',
  'applications.create_by_yaml': 'YAML 创建',
  'applications.create_by_template': '模版创建',
  'applications.create_by_image': '镜像创建',
  'applications.create_by_yaml_description': '使用YAML创建应用',
  'applications.create_by_template_description': '使用模版创建应用',
  'applications.create_by_image_description': '使用镜像创建应用',
  'applications.template_java': 'Java',
  'applications.template_golang': 'Golang',
  'applications.template_python': 'Python',
  'applications.template_php': 'PHP',
  'applications.template_java_description': 'Java',
  'applications.template_golang_description': 'Golang',
  'applications.template_python_description': 'Python',
  'applications.template_php_description': 'PHP',
  'applications.runtime': '运行时',
  'applications.application_no_data': '无可用的应用',
  'configmap.list': '配置字典',
  'configmap.create': '创建配置字典',
  'configmap.update': '更新配置字典',
  'project.manager': '项目经理',
  'project.create': '创建项目',
  'project.create_succ': '项目创建成功',
  'project.create_fail': '项目创建失败',
  'project.list': '项目',
  'project.detail': '项目详情',
  'project.delete': '删除项目',
  'project.name_pattern':
    '项目名称必须为小写字母，数字或"-", 以字母或数字结束。',
  'project.delete_confirm': '确定要删除项目“{{ name }}”吗？',
  'project.delete_succ': '项目删除成功',
  'project.delete_fail': '项目删除失败',
  'project.update': '更新项目',
  'project.update_succ': '项目更新成功',
  'project.update_fail': '项目更新失败',
  'project.add_secret': '添加凭据',
  'project.create_secret': '创建凭据',
  'project.secret': '凭据',
  'project.name': '名称',
  'project.jenkins_binding': 'Jenkins 服务',
  'project.add_jenkins_binding': '绑定 Jenkins 服务',
  'project.jenkins_service_name': '服务名称',
  'project.created_successfully': '创建成功',
  'project.creation_failed': '创建失败',
  'project.delete_registry_binding_hint':
    '当前绑定已分配仓库，请先移除分配的仓库，再执行解绑操作',
  'project.delete_registry_binding_confirm':
    '确定解除绑定工具 "{{ name }}" 吗?',
  'project.bind_at': '绑定时间',
  'project.unbind': '解除绑定',
  'project.bind_image_registry': '绑定镜像仓库',
  'project.bind_account_succ': '账号绑定成功',
  'project.bind_account_failed': '账号绑定失败',
  'project.repo_type': '仓库类型',
  'project.bind_project_management': '绑定项目管理工具',
  'application.deployments': 'Deployment',
  'application.daemonsets': 'DaemonSet',
  'application.statefulsets': 'StatefulSet',
  'application.deployment': 'Deployment',
  'application.daemonset': 'DaemonSet',
  'application.statefulset': 'StatefulSet',
  'application.application': '应用',
  'application.others': '其他资源',
  'application.container': '容器',
  'application.delete_application_confirm': '你确定要删除应用“{{ name }}“吗？',
  'application.application_get_fail': '应用获取失败',
  'application.application_delete_succ': '应用删除成功',
  'application.application_delete_fail': '应用删除失败',
  'application.application_name_delete_success': '应用 {{ name }} 删除成功',
  'application.application_name_delete_fail': '应用 {{ name }} 删除失败',
  'application.application_update_success': '应用更新成功',
  'application.application_update_fail': '应用更新失败',
  'application.application_name_update_success': '应用 {{ name }} 更新成功',
  'application.application_name_update_fail': '应用 {{ name }} 更新失败',
  'application.application_name_update_part_success':
    '应用 {{ name }} 部分资源更新成功',
  'application.application_name_create_fail': '应用 {{ name }} 创建失败',
  'application.application_name_create_success': '应用 {{ name }} 创建成功',
  'application.application_name_create_part_success':
    '应用 {{ name }} 部分资源创建成功',
  'application.cancel_update_confirm': '确定取消更新“{{ name }}”吗？',
  'application.cancel_update_confirm_tip': '取消更新后，已编辑的内容不会生效',
  'application.contaner_has_updated': '该容器内容已被修改。',
  'application.container_select_tip': '请先从左侧选择容器再更新内容',
  'application.container_update_tip': '更新后 {{ name }} 将重新部署',
  'application.view_update_differ': '查看更新内容',
  'application.form_filled_incorrect': '表单填写不正确',
  'application.please_correct_form_content':
    '当前表单填写不正确，请更正后再切换到其他容器',
  'application.key_empty_error':
    '“键”不能为空，一行“键、值”必须同时填写内容后才可生效',
  'application.key_duplicate_error': '“键”不能重复',
  'application.value_empty_error':
    '“值”不能为空，一行“键、值”必须同时填写内容后才可生效',
  'application.deployment_get_fail': '配置获取失败',
  'application.deployment_update_fail': '配置更新失败',
  'application.deployment_update_success': '配置更新成功',
  'application.container_update_fail': '容器更新失败',
  'application.container_update_success': '容器更新成功',
  'application.application_delete_tip':
    '删除 {{name}}，已选择资源会被彻底删除；未选择资源不会被删除，但会解除与当前应用的关联关系。',
  'application.resource_report': '资源报告',
  'application.error_message': '错误信息',
  'application.resource_delete_success': '{{type}} 资源 {{name}} 删除成功',
  'application.resource_delete_fail': '{{type}} 资源 {{name}} 删除失败',
  'application.resource_update_success': '{{type}} 资源 {{name}} 更新成功',
  'application.resource_update_fail': '{{type}} 资源 {{name}} 更新失败',
  'application.resource_create_success': '{{type}} 资源 {{name}} 创建成功',
  'application.resource_create_fail': '{{type}} 资源 {{name}} 创建失败',
  'application.got_it': '知道了',
  'application.delete_application': '删除应用',
  'application.update_continue': '继续更新',
  'application.update_again': '重新更新',
  'application.view_detail': '查看详情',
  'application.create_again': '重新创建',
  'application.back_to_list': '返回列表',
  'application.address': '访问地址',
  'application.no_address': '无访问地址',
  'application.update_container': '更新容器',
  'application.image_num': '条',
  'application.resource_status': '资源状态',
  'application.update_labels': '更新标签',
  'application.update_annotations': '更新注释',
  'application.add_volume_mounts': '添加存储卷挂载',
  'application.mounted_volume': '已挂载存储卷',
  'application.mount_volume': '挂载存储卷',
  'application.container_path': '容器路径',
  'application.file_path': '文件路径',
  'application.secret': '保密字典',
  'application.configmap': '配置字典',
  'application.separate_reference': '单独引用',
  'application.input_valid_key_value': '请输入有效的键值',
  'application.container_size': '容器大小',
  'application.cpu_core_unit': '核',
  'application.selecte_method': '选择方式',
  'application.selecte_or_input_image_tag': '选择或输入镜像版本',
  'application.component_name': '组件名称',
  'application.component_label': '组件标签',
  'application.container_name': '容器名称',
  'application.public_network_access': '公网域名访问',
  'application.public_ip_access': '主机 IP 访问',
  'application.cluster_access': '集群内访问',
  'application.no_public_network_access_hint': '无公网域名访问网络，请 ',
  'application.no_public_ip_access_hint': '无主机 IP 访问网络，请 ',
  'application.no_cluster_access_hint': '无集群内访问网络，请 ',
  'application.url': 'URL路径',
  'application.select_image': '选择镜像',
  'application.add_container': '添加容器',
  'application.preview_app': '预览应用',
  'application.compute_component': '计算组件',
  'application.add_compute_component': '添加计算组件',
  'application.replicas': '实例数',
  'application.continue_to_add_the_next_one': '继续添加下一个',
  'application.already_added': '已添加',
  'application.entering_yaml_editing_mode': '进入yaml编辑模式',
  'application.yaml_arrange_file': 'YAML 编排文件',
  'application.switch_create_app_mode_title': '确定要切换成YAML模式创建吗？',
  'application.switch_create_app_mode_content':
    '一旦切换进入 “YAML 编辑” 模式后，将只能通过 YAML 进行调整，无法返回当前模式',
  'application.yaml_conversion_failed': 'YAML 转换失败',
  'application.compute_component_add_succ': '成功添加计算组件',
  'application.compute_component_duplicate_name':
    '添加计算组件失败，组件名称已存在',
  'application.cancel_create_app_confirm': '确定要取消创建应用吗？',
  'application.cancel_update_app_confirm': '确定要取消更新应用吗？',
  'application.add_public_network_access': '添加公网域名访问',
  'application.update_public_network_access': '更新公网域名访问',
  'application.add_cluster_access': '添加集群内访问',
  'application.update_cluster_access': '更新集群内访问',
  'application.add_public_ip_access': '添加主机 IP 访问',
  'application.update_public_ip_access': '更新主机 IP 访问',
  'application.visit_address': '访问地址',
  'application.network_add_time': '添加时间',
  'application.delete_network_confirm': '确定要删除网络吗？',
  'application.add_network_succ': '添加网络成功',
  'application.update_network_succ': '更新网络成功',
  'application.add_network_failed': '添加网络失败',
  'application.update_network_failed': '更新网络失败',
  'application.delete_network_succ': '删除网络成功',
  'application.delete_network_failed': '删除网络失败',
  'application.deployment_form_image_repository_hint':
    '访问镜像所需凭据，可展开“计算组件-高级”进行编辑调整',
  'application.node_port': '主机端口',
  'application.node_port_placeholder': '默认随机或30000～32767',
  'application.node_port_address_desc':
    'NODE-IP 可以是集群中任意主机的内网/外网 IP，请联系管理员获取',
  'application.node_port_form_desc':
    '主机 IP 访问提供了一种可以通过“主机 IP 地址 + 端口”访问应用的方式；主机 IP 地址可以是集群中任意主机的内网/外网 IP，您可以联系企业系统管理员获取',
  'application.update_requests': '更新请求值',
  'application.update_limits': '更新限制值',
  'application.rollback_success': '{{name}} 回滚成功',
  'application.rollback_failed': '{{name}} 回滚失败',
  'application.get_rollback_history_failed': '获取历史版本失败',
  'application.no_history_revision': '没有历史版本，无法回滚',
  'application.auto_scaling': '自动扩缩容',
  'application.add_auto_scaling': '添加自动扩缩容',
  'application.add_auto_scaling_successed': '添加自动扩缩容成功',
  'application.add_auto_scaling_failed': '添加自动扩缩容失败',
  'application.update_auto_scaling': '更新自动扩缩容',
  'application.update_auto_scaling_successed': '更新自动扩缩容成功',
  'application.update_auto_scaling_failed': '更新自动扩缩容失败',
  'application.auto_scaling_delete_confirm': '确定删除自动扩缩容吗？',
  'application.auto_scaling_delete_confirm_content':
    '删除后，您可以根据使用情况手动执行扩缩容',
  'application.delete_auto_scaling_successed': '删除自动扩缩容成功',
  'application.delete_auto_scaling_failed': '删除自动扩缩容失败',
  'application.max_replicas': '最大实例数',
  'application.min_replicas': '最小实例数',
  'application.recent_scaling_time': '最近一次扩缩容时间',
  'application.rule_settings': '规则设置',
  'application.auto_scaling_limits_tips':
    '限制值：设置计算组件的实例数的下限、上限。如果未填写最小实例数则默认为 1。',
  'application.auto_scaling_rule_tips_1':
    'CPU 或 内存 的利用率可通过“ 实际使用值 / 请求值”计算获得。',
  'application.auto_scaling_rule_tips_2':
    '当 CPU 或 内存 利用率超过其“利用率阀值”时会自动添加实例数量，实现自动扩容。',
  'application.auto_scaling_rule_tips_3':
    '当 CPU 或 内存 利用率低于其“利用率阀值”一定比例后，将自动删除实例数量，实现自动缩容。',
  'application.auto_scaling_rule_tips_4':
    '同时添加 CPU 与 内存 规则时，平台自动监测同时满足所有规则时才会触发执行扩缩容操作。',
  'application.target_average_utilization': '利用率阀值',
  'application.cpu_target_average_utilization': 'CPU 利用率阀值',
  'application.mem_target_average_utilization': '内存 利用率阀值',
  'application.auto_scaling_warning_tips':
    '未设置容器大小 <{{resources}}> 的请求值，无法根据 <{{resources}}> 的利用率阀值进行自动扩缩容',
  'application.add_auto_scaling_warning_title':
    '"{{deploymentName}}" 未设置 <{{resources}}> 的请求值，添加自动扩缩容将无法使用，确定要继续添加吗？',
  'application.continue_to_add': '继续添加',
  'application.inject_into_sidecar': '注入 Sidecar',
  'application.inject_sidecar_tip': '开启后，系统将对当前计算组件注入Sidecar',
  'application.start': '开始',
  'application.stop': '停止',
  'application.please_input_full_domain': '请输入完整的域名',
  'code.enterprise': '企业版',
  'code.select_service': '选择代码仓库服务',
  'code.create_service': '集成代码仓库服务',
  'code.delete_service': '删除代码仓库服务',
  'code.update_service_address': '更新代码仓库服务地址',
  'code.repo_type': '仓库类型',
  'code.integrate_by': '集成人',
  'code.integrate_at': '集成时间',
  'code.service_address': '代码仓库服务地址',
  'code.binding': '绑定账号',
  'code.delete_binding': '解除绑定',
  'code.project': '项目',
  'code.account': '账号',
  'code.bind_by': '绑定人',
  'code.bind_at': '绑定时间',
  'code.update_at': '更新时间',
  'code.secret': '凭据',
  'code.repository_name': '仓库名称',
  'code.repository_address': '代码仓库地址',
  'code.repository_url': '代码仓库地址',
  'code.repository_team': '所属团队',
  'code.repository_used': '已用容量',
  'code.repository_commit': '最新提交',
  'code.repository_account': '账号',
  'code.repository_no_data': '无代码仓库',
  'code.assign_repository': '分配仓库',
  'code.no_binding_prefix': '当前代码仓库服务未绑定账号，请 ',
  'code.no_binding_prefix_for_tips': '您可以 ',
  'code.no_binding_link': '前往项目',
  'code.no_binding_suffix': '，进入“项目详情-服务”下[绑定账号]',
  'code.service_connect_fail': '连接失败',
  'code.create_binding_fail': '代码仓库绑定失败',
  'code.update_binding_succ': '更新绑定成功',
  'code.update_binding_fail': '更新绑定失败',
  'code.binding_edit_not_found': '代码仓库绑定未找到',
  'code.binding_edit_load_fail': '代码仓库绑定加载失败',
  'code.create_binding_succ': '代码仓库绑定成功',
  'code.repository_assign_fail': '分配代码仓库失败',
  'code.remote_repositories_load_fail': '获取账号仓库信息失败',
  'code.code_binding_not_found': '代码仓库绑定未找到',
  'code.token': 'Token',
  'code.goto_service': '前往 {{ service }}',
  'code.goto_service_create_token': ' 生成 Token, 并将 Token 信息添加到凭据',
  'code.goto_service_create_oauth_app':
    ' 创建OAuth2 应用，并将 Client 信息添加到凭据（回调地址请填写 {{ url }}）',
  'code.please_select_secret': '请选择凭据',
  'code.no_secrets': '无可用凭据',
  'code.create_secret': '添加凭据',
  'code.bind_account': '绑定账号',
  'code.bind_account_succ': '账号绑定成功！请为项目分配代码仓库',
  'code.remote_repository_loading': '代码仓库获取中...',
  'code.remote_repository_load_fail_text': '代码仓库获取失败，请',
  'code.personal_account': '个人账号',
  'code.team_account': '组织账号',
  'code.please_select_repository': '请选择仓库',
  'code.repository_auto_sync': '自动同步全部仓库',
  'code.update_binding_tips':
    '若去除某些正在被引用的仓库，并且仓库没有被其它代码仓库服务所引用，仓库会变成“待删除”状态，删除这些引用后，仓库会自动删除',
  'code.delete_binding_tips':
    '该代码仓库服务绑定 {{ service }} 被以下资源使用，请删除以下资源后再解除绑定',
  'code.delete_binding_confirm': '确定要解除代码仓库服务 {{ service }} 吗？',
  'code.get_binding_related_fail': '获取代码仓库绑定相关资源失败，请稍后重试',
  'code.binding_related_loading': '检查代码仓库绑定相关资源...',
  'code.delete_binding_succ': '解除代码仓库绑定成功',
  'code.delete_binding_fail': '解除代码仓库绑定失败',
  'code.delete_binding_remains':
    '解绑成功，若需保证相关资源不可用，需删除下列 Secret',
  'code.delete_binding_clean': '解绑成功，无相关资源需删除',
  'code.update_report': '更新报告',
  'code.update_report_tips':
    '更新操作移除代码仓库被以下服务所引用，仓库会变成“待删除”状态，删除这些引用后，仓库会自动删除',
  'code.public': '公有',
  'code.private': '私有',
  'code.service_host': '代码仓库服务地址',
  'code.integrate': '集成',
  'code.service_name_pattern':
    '代码仓库服务名称必须为小写字母，数字或"-", 以字母或数字结束。',
  'code.create_service_succ': '集成代码仓库服务成功',
  'code.create_service_fail': '集成代码仓库服务失败',
  'code.delete_service_tips':
    '该代码仓库服务 {{ service }} 被以下资源使用，请删除以下资源后再删除服务',
  'code.delete_service_confirm': '确定要删除代码仓库服务 {{ service }} 吗？',
  'code.get_service_related_fail': '获取代码仓库服务相关资源失败，请稍后重试',
  'code.service_related_loading': '检查代码仓库服务相关资源...',
  'code.delete_service_succ': '代码仓库服务删除成功',
  'code.delete_service_fail': '代码仓库服务删除失败',
  'code.delete_service_remains':
    '删除代码仓库服务成功，若需保证相关资源不可用，需删除下列凭据',
  'code.delete_service_clean': '删除代码仓库服务成功，无相关资源需删除',
  'code.no_service_prefix': '当前未集成代码仓库服务，请 ',
  'code.no_service_prefix_for_tips': '您可以 ',
  'code.no_service_link': '前往代码仓库服务',
  'code.no_service_suffix': ' 集成',
  'code.oauth': 'OAuth2',
  'code.secret_validating': '第三方平台授权中，请稍后…',
  'code.secret_validating_cancel': '如需终止操作，可点击',
  'code.oauth_authorization_timeout': '第三方平台凭据授权超时',
  'code.secret_validate_description': '需要跳转到第三方平台授权',
  'code.secret_validate': '立即前往',
  'code.sync_all_repo_hint':
    '勾选会同步当前账号中的所有仓库，并保持与当前账号下的仓库同步',
  'code.oauth_validate_error': 'OAuth 凭据验证失败',
  'reliability': '可靠性',
  'security': '安全性',
  'maintainability': '可维护性',
  'code_quality.projects': '代码质量分析',
  'code_quality.legends': '图例',
  'code_quality.sort_by_date': '按时间排序',
  'code_quality.sort_by_status': '按状态排序',
  'code_quality.sort_by_date_description': '最新扫描时间倒序',
  'code_quality.sort_by_status_description': '质量阀：失败、警告、通过',
  'code_quality.bug': '缺陷',
  'code_quality.vulnerability': '漏洞',
  'code_quality.smell': '代码异味',
  'code_quality.duplicate': '重复率',
  'code_quality.coverage': '覆盖率',
  'code_quality.size': '代码行数',
  'code_quality.no_scan_data': '未扫描',
  'code_quality.search_by_code_repo_name': '按代码仓库名称过滤',
  'code_quality.latest_scan_at': '最新扫描于',
  'code_quality.bug_a': '0 缺陷',
  'code_quality.bug_b': '≥ 1 个轻微缺陷',
  'code_quality.bug_c': '≥ 1 个重大缺陷',
  'code_quality.bug_d': '≥ 1 个严重缺陷',
  'code_quality.bug_e': '≥ 1 个阻止程序缺陷',
  'code_quality.vulnerability_a': '0 漏洞',
  'code_quality.vulnerability_b': '≥ 1 个轻微漏洞',
  'code_quality.vulnerability_c': '≥ 1 个重大漏洞',
  'code_quality.vulnerability_d': '≥ 1 个严重漏洞',
  'code_quality.vulnerability_e': '≥ 1 个阻止程序漏洞',
  'code_quality.smell_a': '0-5%',
  'code_quality.smell_b': '5%-10%',
  'code_quality.smell_c': '10%-20%',
  'code_quality.smell_d': '20%-50%',
  'code_quality.smell_e': '50-100%',
  'code_quality.coverage_a': '≥ 80%',
  'code_quality.coverage_b': '70%-80%',
  'code_quality.coverage_c': '50%-70%',
  'code_quality.coverage_d': '30%-50%',
  'code_quality.coverage_e': '< 30%',
  'code_quality.duplicate_a': '< 3%',
  'code_quality.duplicate_b': '3%-5%',
  'code_quality.duplicate_c': '5%-10%',
  'code_quality.duplicate_d': '10%-20%',
  'code_quality.duplicate_e': '> 20%',
  'code_quality.size_a': '< 1k',
  'code_quality.size_b': '1k-10k',
  'code_quality.size_c': '10k-100k',
  'code_quality.size_d': '100k-500k',
  'code_quality.size_e': '> 500k',
  'code_quality.ok': '通过',
  'code_quality.error': '失败',
  'code_quality.warn': '警告',
  'code_quality.scan_data': '代码质量分析数据',
  'code_quality.skipped': '跳过',
  'code_quality.repository_name': '代码仓库',
  'code_quality.quality_gate': '质量阀',
  'code_quality.latest_scan_time': '最新扫描时间',
  'code_quality.sonarqube_link': '跳转至 SonarQube',
  'code_quality.delete_binding_confirm': '确定解绑工具 "{{ name }}" 吗?',
  'code_quality.unbind_failed': '解绑失败',
  'code_quality.unbind_succ': '解绑成功',
  'code_quality.update_binding_succ': '更新绑定成功',
  'code_quality.update_binding_failed': '更新绑定失败',
  'code_quality.scan_repo_count': '已扫描 {{ count }} 个代码仓库',
  'configsecret.list': '保密字典',
  'configsecret.create': '创建保密字典',
  'configsecret.update': '更新保密字典',
  'configsecret.basic_auth': '用户名密码',
  'configsecret.dockerconfigjson': '镜像服务',
  'configsecret.ssh_auth': 'SSH 认证',
  'configsecret.ca': '证书',
  'configsecret.private_key': '私钥',
  'configsecret.ssh-privatekey': 'SSH 私钥',
  'configsecret.docker_address': '镜像服务地址',
  'configsecret.secret_delete_confirm': '确定删除保密字典 "{{ name }}" 吗？',
  'configsecret.secret_delete_succ': '保密字典删除成功',
  'configsecret.secret_delete_fail': '保密字典删除失败',
  'configsecret.secret_create_succ': '保密字典创建成功',
  'configsecret.secret_create_fail': '保密字典创建失败',
  'configsecret.secret_update_succ': '保密字典更新成功',
  'configsecret.secret_update_fail': '保密字典更新失败',
  'configsecret.secret_get_fail': '保密字典获取失败',
  'configmap.configmap_delete_confirm': '确定删除配置字典 "{{ name }}" 吗？',
  'configmap.configmap_delete_succ': '配置字典删除成功',
  'configmap.configmap_delete_fail': '配置字典删除失败',
  'configmap.configmap_create_succ': '配置字典创建成功',
  'configmap.configmap_create_fail': '配置字典创建失败',
  'configmap.configmap_update_succ': '配置字典更新成功',
  'configmap.configmap_update_fail': '配置字典更新失败',
  'configmap.configmap_get_fail': '配置字典获取失败',
  'jenkins_binding.update_binding_succ': '更新绑定成功',
  'jenkins_binding.update_binding_failed': '更新绑定失败',
  'pipeline.list': '流水线',
  'pipeline.detail': '流水线详情',
  'pipeline.details': '详情',
  'pipeline.belongs_application': '所属应用',
  'pipeline.name': '流水线名称',
  'pipeline.history_id': '执行 ID',
  'pipeline.history': '执行记录',
  'pipeline.history_time': '耗时',
  'pipeline.start_at': '开始时间',
  'pipeline.history_cause': '触发方式',
  'pipeline.history_status': '执行状态',
  'pipeline.history_pending': '已触发',
  'pipeline.history_queued': '排队中',
  'pipeline.history_running': '执行中',
  'pipeline.history_complete': '执行成功',
  'pipeline.history_failed': '执行失败',
  'pipeline.history_aborted': '已中断',
  'pipeline.history_cancelled': '已取消',
  'pipeline.history_stopped': '已终止',
  'pipeline.history_unknown': '未知',
  'pipeline.history_waiting': '等待输入',
  'pipeline.input': '输入',
  'pipeline.update_jenkinsfile_succ': '更新 Jenkinsfile 成功',
  'pipeline.update_jenkinsfile_fail': '更新 Jenkinsfile 失败',
  'pipeline.cancel': '取消执行',
  'pipeline.delete_history_confirm': '确定删除流水线记录 “{{ name }}” 吗？',
  'pipeline.cancel_history_confirm': '确定取消流水线记录 “{{ name }}” 吗？',
  'pipeline.history_delete_succ': '执行记录 “{{name}}” 删除成功',
  'pipeline.history_delete_fail': '执行记录 “{{name}}” 删除失败',
  'pipeline.history_cancel_succ': '执行记录 “{{name}}” 取消成功',
  'pipeline.history_cancel_fail': '执行记录 “{{name}}” 取消失败',
  'pipeline.history_replay_succ': '重新执行成功',
  'pipeline.history_replay_fail': '重新执行失败',
  'pipeline.cron': '定时触发',
  'pipeline.code_change': '代码触发',
  'pipeline.manual': '手动触发',
  'pipeline.branch_scan': '分支扫描触发',
  'pipeline.upstream_cause': '其他流水线触发',
  'pipeline.unknown_cause': '其他方式触发',
  'pipeline.consumed': '耗时',
  'pipeline.recent_records_prefix': '最近 ',
  'pipeline.recent_records_suffix': ' 条',
  'pipeline.click_to_view_history_overview': '点击查看执行记录概览',
  'pipeline.no_data': '无流水线',
  'pipeline.trigger_rules': '扫描规则',
  'pipeline.no_instance':
    '当前无可用的 Jenkins 实例，需平台管理员绑定后方可创建',
  'pipeline.trigger_hint_content': '手动执行过此流水线后，触发器方可生效',
  'pipeline.trigger_hint_content2':
    '2. 触发器规则均可自定义输入，例如：* * * 2 *，详细规则请参考',
  'pipeline.document': '帮助文档',
  'pipeline.basic_info': '基本信息',
  'pipeline.jenkinsfile': 'Jenkinsfile',
  'pipeline.trigger': '触发器',
  'pipeline.step_previous': '上一步',
  'pipeline.step_next': '下一步',
  'pipeline.create_fail': '创建失败',
  'pipeline.update_fail': '更新失败',
  'pipeline.create_success': '创建成功',
  'pipeline.update_success': '更新成功',
  'pipeline.instance': 'Jenkins 实例',
  'pipeline.belong_app': '所属应用',
  'pipeline.from_source': 'Jenkinsfile 位置',
  'pipeline.from_repo': '代码仓库',
  'pipeline.from_script': '页面编写',
  'pipeline.repository': '代码仓库',
  'pipeline.branch': '代码分支',
  'pipeline.branch_filter': '分支名称过滤',
  'pipeline.jenkinsfile_path': '脚本路径',
  'pipeline.select': '选择',
  'pipeline.select_rule': '选择规则',
  'pipeline.repo_path': '代码仓库地址',
  'pipeline.secret': '凭据',
  'pipeline.confirm': '确定',
  'pipeline.image_repository': '镜像仓库',
  'pipeline.image_repository_addr': '镜像地址',
  'pipeline.jenkinsfile_from_script': '页面编写脚本',
  'pipeline.view_jenkinsfile_example': '查看脚本样例',
  'pipeline.pipeline_language': '流水线语法',
  'pipeline.create_pipeline_all': '创建流水线',
  'pipeline.create_pipeline_Build': '创建构建',
  'pipeline.create_pipeline_DeployService': '更新应用',
  'pipeline.create_pipeline_SyncImage': '创建镜像同步',
  'pipeline.create_pipeline': '创建流水线',
  'pipeline._all': '流水线',
  'pipeline._Build': '构建',
  'pipeline._DeployService': '部署',
  'pipeline._SyncImage': '镜像同步',
  'pipeline.jenkinsfile_example': '脚本样例',
  'pipeline.code_change_trigger': '代码触发器',
  'pipeline.cron_trigger': '定时触发器',
  'pipeline.trigger_cron': '触发器规则',
  'pipeline.cron_example': '0 18 * * *',
  'pipeline.trigger_select_input_placeholder': '请选择触发器规则',
  'pipeline.trigger_tips':
    '例如：选择“每 2 分钟检查新提交”，则每隔 2 分钟系统会自动检查代码仓库是否有新提交，若有新提交则会执行流水线',
  'pipeline.trigger_every_2_minute': '每 2 分钟 检查新提交',
  'pipeline.trigger_every_5_minute': '每 5 分钟 检查新提交',
  'pipeline.trigger_every_30_minute': '每 30 分钟 检查新提交',
  'pipeline.trigger_every_hour': '每 1 小时 检查新提交',
  'pipeline.trigger_every_day': '每 24 小时 检查新提交',
  'pipeline.create_by_script': '脚本创建',
  'pipeline.create_by_template': '模版创建',
  'pipeline.create_by_multi_branch': '多分支创建',
  'pipeline.create': '创建',
  'pipeline.cancel_create': '取消',
  'pipeline.cancel_update_confirm': '确定取消更新 {{name}} 吗？',
  'pipeline.cancel_update_confirm_tip': '取消更新后，已编辑的内容不会生效',
  'pipeline.update': '更新',
  'pipeline.modify': '修改',
  'pipeline.created_by_template': '模版创建',
  'pipeline.created_by_script': '脚本创建',
  'pipeline.create_by_graph': '图形化创建',
  'pipeline.replay': '再次执行',
  'pipeline.pipeline_design': '流水线设计',
  'pipeline.method': '方式',
  'pipeline.delete_pipelineconfig_confirm': '确认删除流水线 “{{name}}” 吗？',
  'pipeline.sure': '确定',
  'pipeline.pipelineconfig_delete_succ': '流水线配置 “{{name}}” 删除成功',
  'pipeline.pipelineconfig_delete_failed': '流水线配置 “{{name}}” 删除失败',
  'pipeline.third_part_detail': '第三方详情',
  'pipeline.log': '日志',
  'pipeline.view_full_log': '查看完整日志',
  'pipeline.view_stage_log': '查看分阶段日志',
  'pipeline.search_by_id_placeholder': '按 ID 搜索',
  'pipeline.custom_template': '自定义模版配置',
  'pipeline.template_repository_syncing': '模版仓库同步中...',
  'pipeline.template_repository_sync': '同步模版仓库',
  'pipeline.template_address': '模版仓库地址',
  'pipeline.template_sync_start_at': '同步开始时间',
  'pipeline.template_repository_setting': '配置模版仓库',
  'pipeline.template_empty_hint_prefix': '您可以',
  'pipeline.template_empty_hint_suffix': ', 导入您项目的专属流水线模版',
  'pipeline.template_repository_sync_result': '同步结果',
  'pipeline.templates': '流水线模版',
  'pipeline.custom': '自定义',
  'pipeline.official': '官方',
  'pipeline.sync_result': '同步结果',
  'pipeline.template_name': '模版名称',
  'pipeline.template_type': '模版类型',
  'pipeline.template_version_change': '版本',
  'pipeline.template_sync_result_succ': '成功',
  'pipeline.template_sync_result_fail': '失败',
  'pipeline.template_sync_result_skip': '无更新',
  'pipeline.template_sync_unit': '项',
  'pipeline.show_detail': '显示详情',
  'pipeline.hide_detail': '隐藏详情',
  'pipeline.no_label': '无标签',
  'pipeline.template_sync_setting_succ': '同步配置创建成功',
  'pipeline.template_sync_setting_fail': '同步配置创建失败',
  'pipeline.template_sync_setting_update_succ': '同步配置更新成功',
  'pipeline.template_sync_setting_update_fail': '同步配置更新失败',
  'pipeline.template_new': '新增',
  'pipeline.template_deleted': '已删除',
  'pipeline.api_error': '获取数据出错',
  'pipeline.click_to_view_detail': '点击查看更多详情',
  'pipeline.example': '例:',
  'pipeline.trigger_parameters': '流水线参数',
  'pipeline.template_select': '选择模版',
  'pipeline.template_parameter': '模版参数',
  'pipeline.template_parameter_config': '模版参数设置',
  'pipeline.multi_branch_config': '分支设置',
  'pipeline.all': '全部',
  'pipeline.dynamic_form': '模版参数',
  'pipeline.preview_jenkinsfile': '预览 Jenkinsfile',
  'pipeline.no_templates': '无结果',
  'pipeline.show_advanced': '展开高级选项',
  'pipeline.hide_advanced': '收起高级选项',
  'pipeline.pipeline_history_sonarqube_hint':
    '点击前往 sonarQube 查看代码扫描报告',
  'pipeline.template_pipeline_hint':
    '当前流水线的 Jenkinsfile 正在生成中，请稍后查看',
  'pipeline.history_data': '流水线历史记录',
  'pipeline.sync_result_no_data': '没有同步结果',
  'pipeline.pipelineconfig': '流水线',
  'pipeline.template': '模版',
  'pipeline.run_policy': '执行方式',
  'pipeline.serial': '依次执行',
  'pipeline.parallel': '并发执行',
  'pipeline.run_policy_serial_help':
    '依次执行：流水线被触发后，执行结束之前，如果再次触发，会变为等待状态',
  'pipeline.run_policy_parallel_help':
    '并发执行：流水线被触发后，执行结束之前，如果再次触发，两次触发可同时执行',
  'pipeline.select_image': '选择镜像',
  'pipeline.select_image_placeholder': '选择镜像仓库',
  'pipeline.image_addr_example': '例如：index.alauda.cn/hello-world:latest',
  'pipeline.monday': '星期一',
  'pipeline.tuesday': '星期二',
  'pipeline.wednesday': '星期三',
  'pipeline.thursday': '星期四',
  'pipeline.friday': '星期五',
  'pipeline.saturday': '星期六',
  'pipeline.sunday': '星期日',
  'pipeline.leastOneDay': '至少选择一项',
  'pipeline.leastOneTime': '至少选择一个时间',
  'pipeline.reference': '参考文档',
  'pipeline.data': '流水线数据',
  'pipeline.cron_detail':
    '例如：输入“0 18 * * *”，意为“每天 18 点”。详细输入规则:',
  'pipeline.next_trigger_time': '下一次触发时间:',
  'pipeline.support_discovering_repo_hint':
    '目前 GitHub, Bitbucket 支持发现 Pull Request, Gitlab (私有部署版本) 支持发现 Merge Request',
  'pipeline.unbound_repo_hint':
    '未绑定的代码仓库不支持发现 Pull Request / Merge Request',
  'pipeline.branch_filter_hint':
    '通过正则表达式限制分支和 Pull Request 或  Merge Request 的名称，与提供的正则表达式不匹配的名称将被忽略，例如 “MR-.*” 匹配 Gitlab 仓库的 Merge Request，“PR-.*” 匹配 GitHub、Bitbucket 仓库的 Pull Request。',
  'pipeline.multi_branch_pipeline': '多分支流水线',
  'pipeline.scan': '扫描',
  'pipeline.scan_logs': '扫描日志',
  'pipeline.scan_successed': '流水线开始扫描成功!',
  'pipeline.scan_failed': '流水线开始扫描失败!',
  'pipeline.detail_short': '详情',
  'pipeline.create_pipeline_multi': '创建多分支流水线',
  'pipeline.multi_branch_filter_branch': '分支',
  'pipeline.multi_branch_filter_pr': 'Pull Requests / Merge Requests',
  'pipeline.multi_branch_filter_tag': '标签',
  'pipeline.all_branchs': '所有分支',
  'pipeline.branch_not_found': '无法发现此',
  'pipeline.code_change_scan_trigger': '定时扫描',
  'pipeline.repo_url_type': '仓库类型',
  'pipeline.repo_url_pattern': '支持 HTTPS 地址形式或 SSH 地址形式',
  'pipeline.all_applications': '全部应用',
  'pipeline.select_or_input_tag': '选择或输入 Tag',
  'pipeline.please_input_repository_tag': '请输入“镜像仓库:版本”，例如',
  'pipeline.if_not_provide_tag_then_tag_default_to_latest':
    '如没有特定镜像版本，则请默认输入 latest。',
  'pipeline.new': '新建',
  'pipeline.version': '版本',
  'pipeline.test_report': '测试报告',
  'pipeline.test_failed': '测试失败',
  'pipeline.test_skipped': '跳过测试',
  'pipeline.test_passed': '测试成功',
  'pipeline.test_regression': '回归',
  'pipeline.test_fixed': '修复',
  'pipeline.load_more': '加载更多',
  'pipeline.analysis_parameters': '代码扫描参数',
  'pipeline.enable_branch_analysis': '区分代码分支',
  'pipeline.failed_if_not_pass_quality_gate': '质量阈未通过终止流水线',
  'pipeline.platform_code_repository': '代码仓库',
  'pipeline.relative_directory': '相对目录',
  'pipeline.use_sonar_qube': '开启代码扫描',
  'pipeline.build_arguments': '构建参数',
  'pipeline.build_command': '构建命令',
  'pipeline.build_context': '构建上下文',
  'pipeline.dockerfile': 'Dockerfile',
  'pipeline.retry': '重试次数',
  'pipeline.code_quality_binding': 'SonarQube 实例',
  'pipeline.container_name': '容器名称',
  'pipeline.service_name': '应用名称',
  'pipeline.timeout': '超时时间（秒）',
  'pipeline.context': '构建上下文',
  'pipeline.waiting_for_input': '等待输入',
  'pipeline.process': '继续',
  'pipeline.terminate': '终止',
  'pipeline.process_step_input_failed': '继续执行失败',
  'pipeline.terminate_step_input_failed': '终止执行失败',
  'pipeline.process_step_input_succeed': '继续执行成功',
  'pipeline.terminate_step_input_succeed': '终止执行成功',
  'pipeline.close': '关闭',
  'pipeline.waiting_input_data': '等待输入执行记录',
  'pipeline.jump_to_code_repo': '点击前往代码仓库查看更多详情',
  'pipeline.parameters_have_been_inputed': '此阶段已输入参数',
  'pipeline.build_node': '构建节点',
  'pipeline.configuration_item': '配置项',
  'pipeline.matched': '推荐',
  'pipeline.others': '其他',
  'pipeline.select_agent_placeholder': '请先选择 Jenkins 实例',
  'pipeline.copy_pipeline_not_support_change': '复制流水线不支持更换模版',
  'pipeline.start_time': '开始执行时间',
  'project.code_service': '代码仓库服务',
  'project.bind_code_service': '绑定代码仓库',
  'project.microservice_environment': '微服务环境',
  'project.none_tool_binding': '当前未绑定 DevOps 工具',
  'project.no_results': '无结果',
  'project.no_binding_tool': '无绑定工具',
  'project.not_found': '项目 {{ project }} 不存在',
  'project.load_fail': '项目 {{ project }} 加载失败',
  'project.delete_tips':
    '确定要删除项目 “{{ project }}” 吗？删除后，项目下的所有应用及其它资源将被删除，相关工具的绑定关系也将被删除。若确认删除，请在下方输入正确的项目名称。',
  'project.name_not_match_tips': '请输入正确的项目名称',
  'project.role_placeholder': '请选择成员角色',
  'project.no_members': '无成员',
  'project.bind_code_quality': '绑定代码质量分析工具',
  'project.bind_continuous_integration': '绑定持续集成工具',
  'project.bind_artifact_registry': '绑定制品仓库工具',
  'project.delete_jenkins_binding_confirm': '确定解除绑定工具 "{{ name }}" 吗?',
  'project.force_unbind_hint':
    '确定要解除绑定 "{{ name }}" 吗？解除绑定后，项目下所有使用该工具的资源将无法继续使用。若确认解除绑定，请在下方输入正确的绑定名称。',
  'project.force_unbind_jenkins_hint':
    '确定要解除绑定 "{{ name }}" 吗？解除绑定后，项目下相关资源与 DevOps 工具下的资源均将被删除。若确认解除绑定，请在下方输入正确的绑定名称。',
  'project.binding_name': '绑定名称',
  'project.unbind_failed': '解绑失败',
  'project.unbind_successfully': '解绑成功',
  'project.delete_jenkins_binding_forbidden':
    '请删除使用该 Jenkins 绑定的流水线后尝试。',
  'project.get_jenkins_binding_usage_failed': '获取 Jenkins 绑定使用情况失败',
  'project.service_mesh': 'Service Mesh',
  'project.service_mesh_forbiddened':
    '当前项目为系统项目，禁止开启Service Mesh微服务治理功能',
  'project.service_mesh_disabled':
    '当前项目未启用 Service Mesh, 项目中的服务不由 Service Mesh 进行微服务治理',
  'project.service_mesh_enabled':
    '当前项目已启用 Service Mesh，在项目中部署应用时，系统会自动注入 Sidecar',
  'project.enable_service_mesh': '启用 Service Mesh',
  'project.enable': '启用',
  'project.enable_service_mesh_confirm':
    '确定要对项目 “{{ project }}” 启用 Service Mesh 吗？启用后，项目下的发布应用时会自动注入 Sidecar，已发布的应用手动重启 Pod 后系统会自动注入 Sidecar，项目中的服务由Service Mesh 治理。',
  'project.disable_service_mesh_confirm':
    '确定要对项目 “{{ project }}” 停用 Service Mesh 吗？停用后，项目下已发布的应用手动重启 Pod 后系统会自动清除已注入的 Sidecar，项目中的服务不再由 Service Mesh 治理',
  'project.disable_service_mesh': '停用 Service Mesh',
  'project.enable_service_success': '启动成功！',
  'project.disabled_service_success': '停用成功！',
  'project.disable': '停用',
  'project.delete_project_input_tips': '请输入 {{ name }} 确认删除',
  'project.delete_microservice_environment_binding_hint':
    '当前项目已绑定微服务环境，请先解除绑定关系，再执行删除操作',
  'project.binding_integration_name': '集成名称',
  'registry.bind_account': '绑定账号',
  'registry.bind_account_failed': '绑定账号失败',
  'registry.bind_account_succ': '账号绑定成功，请为项目分配镜像仓库',
  'registry.assign_repositories_failed': '分配仓库失败',
  'registry.assign_repositories_succ': '分配仓库成功',
  'registry.assigning_repositories': '仓库正在分配中，请耐心等待',
  'registry.assign_image_repository': '分配仓库',
  'registry.repository_address': '仓库地址',
  'registry.no_selectable_address': '无可选地址',
  'registry.add_address': '添加地址',
  'registry.no_selected_address': '没有选中地址',
  'registry.fetch_remote_repositories_failed': '获取远程仓库列表失败',
  'registry.update_registry_binding': '更新绑定',
  'registry.update_registry_binding_succ': '更新绑定成功',
  'registry.update_registry_binding_failed': '更新绑定失败',
  'registry.update_repositories_assign_rule': '更新仓库分配规则',
  'registry.update_repositories_assign_rule_hint':
    '若移除某些正在被引用的仓库，仓库会变为“待删除”状态，删除这些引用后，仓库会自动删除。',
  'registry.all_tags': '所有版本',
  'registry.recent_tags': '最新版本',
  'registry.recent': '最近',
  'registry.tag_unit': '个',
  'registry.filter_by_repo_address': '按仓库地址过滤',
  'registry.filter_by_repo_version': '按版本过滤',
  'registry.version': '版本',
  'registry.digest': '摘要',
  'registry.updated_at': '更新于',
  'registry.copy_full_path': '[复制仓库地址] ',
  'registry.copy_full_tag_path': '[复制仓库地址:版本] ',
  'registry.scan': '扫描',
  'registry.scan_started': '扫描已启动',
  'registry.scan_start_failed': '扫描启动失败',
  'registry.scan_failed': '扫描失败',
  'registry.not_scan': '未扫描',
  'registry.pending': '排队中',
  'registry.analyzing': '扫描中',
  'registry.scan_at': '扫描于',
  'registry.vulnerability': '漏洞',
  'registry.scan_finished': '扫描完成',
  'registry.severity_1': '安全',
  'registry.severity_2': '未知',
  'registry.severity_3': '较低',
  'registry.severity_4': '中等',
  'registry.severity_5': '严重',
  'registry.vulnerability_severity': '漏洞严重程度',
  'registry.components_vulnerability_count':
    '{{ all }} 个组件中的 {{ count }} 个含有漏洞',
  'registry.no_identifiable_vulnerability_found': '没有发现可识别的漏洞包',
  'reports.pipeline_global_status': '流水线执行状况',
  'reports.pipeline_stage_status': '流水线各阶段执行状况',
  'reports.pipeline_recent_histories': '流水线最新执行记录',
  'reports.code_recent_commits': '最新代码提交',
  'reports.registry_recent_pushs': '最新镜像推送',
  'reports.execute_succ': '执行成功',
  'reports.execute_failed': '执行失败',
  'reports.all_pipelines': '全部流水线',
  'reports.rate': '(次数)',
  'reports.total': '共 {{ total }} 条',
  'reports.stages_top': '执行次数最多的 {{ total }} 个阶段',
  'reports.execute_total': '执行次数',
  'reports.succ': '成功',
  'reports.failed': '失败',
  'reports.consumed': '耗时',
  'reports.click_to_view_history_overview': '点击查看执行记录概览',
  'reports.copy_full_tag_path': '[复制仓库地址:版本] ',
  'secret.name': '凭据名称',
  'secret.create_no_projects': '当前无可用的项目，无法创建凭据',
  'secret.no_projects': '无可用项目',
  'secret.belongs_project': '所属项目',
  'secret.create_project': '创建项目',
  'secret.create_secret': '创建凭据',
  'secret.update_secret': '更新凭据',
  'secret.basic_auth': '用户名/密码',
  'secret.docker_config': '镜像服务',
  'secret.opaque': 'Opaque',
  'secret.please_select_project': '请选择项目',
  'secret.docker_address': '镜像服务地址',
  'secret.docker_username': '用户名',
  'secret.docker_password': '密码',
  'secret.docker_email': '邮箱地址',
  'secret.name_pattern':
    '以 a-z, 0-9 开头结尾，支持使用 a-z, 0-9, -, 最多30个字符',
  'secret.create_succ': '凭据创建成功',
  'secret.create_fail': '凭据创建失败',
  'secret.update_succ': '凭据更新成功',
  'secret.update_fail': '凭据更新失败',
  'secret.edit_input_invalid': '更新凭据所需的输入信息无效',
  'secret.edit_input_invalid_content':
    '更新凭据缺失 “name” 或 “namespace” 输入信息',
  'secret.edit_not_found': '凭据不存在',
  'secret.edit_not_found_content': '您要更新的凭据找不到，可能已经被删除',
  'secret.edit_load_fail': '获取凭据信息失败',
  'secret.edit_load_fail_content': '服务器未正常工作，或者您的网络连接存在问题',
  'secret.edit_belongs_project_load_fail': '获取凭据所属项目信息失败',
  'secret.edit_belongs_project_load_fail_content':
    '服务器未正常工作，或者您的网络连接存在问题',
  'secret.edit_projects_load_fail': '获取可用项目信息失败',
  'secret.edit_projects_load_fail_content':
    '服务器未正常工作，或者您的网络连接存在问题',
  'secret.edit_belongs_project_not_found': '凭据所属项目不存在',
  'secret.edit_belongs_project_not_found_content':
    '凭据所属项目找不到，可能已被删除',
  'secret.jenkins_password_hint': '应用于 Jenkins 的密码需要使用 token 形式',
  'secret.oauth2': 'OAuth2',
  'secret.client_id': 'Client ID',
  'secret.client_secret': 'Client Secret',
  'secret.create': '创建凭据',
  'secret.type': '类型',
  'secret.detail': '凭据',
  'secret.username_password': '用户名/密码',
  'secret.docker_registry': '镜像服务',
  'secret.list': '凭据',
  'secret.scope': '使用域',
  'secret.global': '平台公共',
  'secret.private': '项目私有',
  'secret.scope_hint_global':
    '平台公共：任何项目绑定 DevOps 工具时，均可使用此凭据',
  'secret.scope_hint_project':
    '项目私有：仅当所选项目绑定 DevOps 工具时，才可使用此凭据',
  'secret.delete_confirm': '确定删除 凭据 “{{ name }}” 吗？',
  'secret.delete_succ': '凭据删除成功',
  'secret.delete_fail': '凭据删除失败',
  'secret.ssh': 'SSH',
  'secret.ssh_privatekey': 'SSH 私钥',
  'secret.create_document_link': 'DevOps 工具对应凭据类型填写方式， 请参照',
  'secret.update_display_name': '更新显示名称',
  'secret.update_data': '更新数据信息',
  'secret.data': '数据信息',
  'secret.docker_address_data': '镜像服务地址、用户名、密码、邮箱地址',
  'secret.oauth_data': 'Client ID、Client Secret',
  'secret.username_data': '用户名、密码',
  'secret.update_data_tips': '更新数据信息会影响已绑定工具的访问，请慎重更新',
  'secret.please_fill_new_username': '请输入新的用户名',
  'secret.please_fill_new_password': '请输入新的密码',
  'secret.please_fill_new_email': '请输入新的邮箱',
  'secret.please_fill_new_client_id': '请输入新的 Client ID',
  'secret.please_fill_new_client_secret': '请输入新的 Client Secret',
  'secret.please_fill_new_private_key': '请输入新的 SSH 私钥',
  'storage.list': '存储',
  'storage.create': '添加存储',
  'storage.storage_delete_confirm': '确定删除存储 "{{ name }}" 吗？',
  'storage.storage_delete_succ': '存储删除成功',
  'storage.storage_delete_fail': '存储删除失败',
  'storage.storage_create_succ': '存储创建成功',
  'storage.storage_create_fail': '存储创建失败',
  'storage.storage_update_succ': '存储更新成功',
  'storage.storage_update_fail': '存储更新失败',
  'storage.app_get_fail': '应用获取失败',
  'storage.accessMode': '访问模式',
  'storage.ReadWriteOnce': '读写',
  'storage.ReadOnlyMany': '只读',
  'storage.ReadWriteMany': '共享',
  'storage.storageclasses': '存储类',
  'tool_chain.integrate': '集成',
  'tool_chain.tool_name': '工具名称',
  'tool_chain.integrate_name_tips': '请先添加仓库名称',
  'tool_chain.none_tool_service': '当前未集成 DevOps 工具',
  'tool_chain.api_address': 'API 地址',
  'tool_chain.integrate_successful': '集成成功',
  'tool_chain.integrate_failed': '集成失败',
  'tool_chain.update_successful': '更新成功',
  'tool_chain.update_failed': '更新失败',
  'tool_chain.delete_tool': '删除工具',
  'tool_chain.delete_successful': '删除成功',
  'tool_chain.delete_failed': '删除失败',
  'tool_chain.force_delete_tool_hint':
    '确定要删除工具 "{{ name }}" 吗？删除后项目下所有使用该工具的资源将无法使用。若确定删除此工具请在下方输入正确的工具名称。',
  'tool_chain.integrate_at': '集成时间',
  'tool_chain.bind_at': '绑定时间',
  'tool_chain.has_binding_alert':
    '当前工具已绑定项目，请先解除绑定关系，再执行删除操作。',
  'tool_chain.delete_confirm': '确定删除工具 "{{ name }}" 吗？',
  'tool_chain.not_exist': '工具 {{ name }} 不存在',
  'tool_chain.enterprise': '企业版',
  'tool_chain.integrate_tool_hint_prefix': '请',
  'tool_chain.integrate_tool_hint_link': ' 前往 DevOps 工具链 ',
  'tool_chain.integrate_tool_hint_suffix': '添加集成',
  'tool_chain.no_tools_to_integrate': '无可集成工具',
  'tool_chain.no_integrated_tools': '无集成工具',
  'tool_chain.api_address_input_placeholder':
    '请输入以 "http://" 或 "https://" 开头的域名或 IP 地址',
  'tool_chain.select_project': '选择项目',
  'tool_chain.delete_tool_input_tips': '请输入 {{ name }} 确认删除',
  'tool_chain.unbind_tool_input_tips': '请输入 {{ name }} 确认解绑',
  'tool_chain.nexus_tip_before':
    'Nexus 是一个强大的制品仓库管理工具，可管理如 Maven、NPM、PYPI、Chart 等多种形式的制品仓库。集成 Nexus 后，您可以',
  'tool_chain.nexus_tip_link': '前往 Nexus 详情页',
  'tool_chain.nexus_tip_after':
    '创建旗下的制品仓库，或导入 Nexus 下已有的制品仓库。并直接将这些制品仓库分配给项目使用。',
  'tool_chain.nexus_dialog_tip':
    'Nexus 是一个强大的制品仓库管理工具，可管理如 Maven、NPM、PYPI、Chart 等多种形式的制品仓库。您可以基于此 Nexus 创建旗下的制品仓库，或导入已有的制品仓库。并将这些制品仓库绑定给项目使用。',
  'tool_chain.access_url': '访问地址',
  'tool_chain.secret_form_item_hint':
    '若为工具添加了凭据，将该工具分配给项目时，默认将使用此凭据，若不添加凭据，分配给项目时，则需要添加凭据，该工具本身不需要凭据的情况除外，如 Docker Registry',
  'tool_chain.create_registry': '新建仓库',
  'tool_chain.integrate_existed_registry': '集成已有仓库',
  'tool_chain.nexus_no_registries_hint_start': '无制品仓库，您可以通过点击',
  'tool_chain.nexus_no_registries_hint_center':
    '创建 Maven 等类型的制品仓库，或点击',
  'tool_chain.nexus_no_registries_hint_end':
    '把该 Nexus 中已存在的仓库导入到平台',
  'tool_chain.new_registry_help':
    '在 Nexus 中新建制品仓库，新建仓库后，可将该仓库分配给项目',
  'tool_chain.integrate_registry_help':
    '将 Nexus 中已有的制品仓库集成到平台，集成仓库后，可将该仓库分配给项目',
  'tool_chain.registry_type': '仓库类型',
  'tool_chain.version_policy': '版本策略',
  'tool_chain.add_registry_secret_help':
    '默认为 Nexus 的凭据，可以更换其它凭据来新建仓库，只能使用平台凭据',
  'tool_chain.expand_advanced_items': '展开高级选项',
  'tool_chain.collapse_advanced_items': '收起高级选项',
  'tool_chain.new': '新建',
  'tool_chain.file_location': '文件存储位置',
  'tool_chain.manager_registries_help':
    '可通过创建新制品仓库，或集成已有制品仓库两种形式，将要使用的制品仓库集成到平台，将制品仓库集成到平台后，方可分配到项目中使用',
  'tool_chain.service_no_secret_tip': '凭据不存在，当前工具不可用',
  'tool_chain.service_auth_failed_tip': '凭据认证失败，当前工具不可用',
  'tool_chain.service_unavailable_tip': '服务无法访问，当前工具不可用',
  'tool_chain.service_need_authorization_tip_text': '当前工具不可用，请',
  'tool_chain.service_need_authorization_tip_link': '点击验证凭据',
  'tool_chain.add_registry_secret_error_tip':
    '当前工具不可用，无法获取和新建资源，请检查工具服务、API 地址、凭据等配置是否正确',
  'tool_chain.service_integrated_by': '项目 {{ name }} 集成',
  'tool_chain.service_integrating': '集成中，请稍候...',
  'tool_chain.registry_create_success': '新建成功',
  'tool_chain.detail': '详情',
  'tool_chain.artifact_registry_existing': '仓库已存在',
  'tool_chain.recommended_version': '推荐版本: ',
  'tool_chain.jenkins_address_update_hint_1':
    '1. 不支持更换 Jenkins 实例，若将地址更改为其他 Jenkins 实例地址，源实例的流水线均无法正常使用；',
  'tool_chain.jenkins_address_update_hint_2':
    '2. 若 Jenkins 实例更换了新的地址或域名，更新后，可正常使用；',
  'tool_chain.integrate_jenkins_name_tips':
    '名称需与Jenkins的系统设置中Alauda Jenkins Sync中的Jenkins服务名称保持一致，否则Jenkins将不可用。',
  'project_management.bind_account': '绑定账号',
  'project_management.complete_binding': '完成绑定',
  'project_management.assign_project': '分配项目',
  'project_management.bind_account_success':
    '账号绑定成功，请为项目分配 Jira 项目',
  'project_management.create_jira_project': '新建 Jira 项目',
  'project_management.jira_project': 'Jira 项目',
  'project_management.jira_project_tips':
    '支持跳转到 Jira 平台新建 Jira 项目，Jira 项目新建成功后，点击选择框下拉获取选入',
  'project_management.assign_project_failed': '分配项目失败',
  'project_management.assign_project_success': '分配项目成功',
  'project_management.service_name': '集成名称',
  'project_management.project_id': '项目 ID',
  'project_management.project_leader': '项目负责人',
  'project_management.update_project_management_binding_succ': '更新绑定成功',
  'project_management.update_project_management_failed': '更新绑定失败',
  'project_management.assign_project_rule_hint':
    '若去除某些正在被引用的仓库，仓库会变为“待删除”状态，删除这些引用后，仓库会自动删除。',
  'project_management.search_by_summary': '按主题搜索',
  'project_management.assign_to': '指派给',
  'project_management.unassigned': '未指派',
  'project_management.binding_inline_alert_error':
    '敏捷项目管理工具异常，请联系平台管理员',
  'project_management.basic_attributes': '基础属性',
  'project_management.issue_links': '链接',
  'project_management.issue_comments': '评论',
  'project_management.create_jira_tips':
    '工具集成时未填写访问地址，此处不支持跳转到 Jira 平台新建 Jira 项目',
  enable: '启用',
  you_can_config_pipeline_settings_here:
    '你可以在这里配置此流水线的 "名称"、"实例"、"全局配置"、"触发器" 等',
  validation_not_passed_please_correct: '有输入不合法, 请修改',
  view: '视图',
  zoom_out: '放大',
  zoom_in: '缩小',
  panoramic_view: '全景视图',
  no_parameters: '无参数设置',
  task_without_parameters: '此任务无参数设置',
  this_template_has_no_arguments: '此模板无参数设置',
};
