.chart-content {
  display: flex;
  flex-direction: row;
  border: 1px solid #eeeeee;
  padding: 16px 39px;
  margin-bottom: 16px;
  .status-summary {
    flex: 1;
    padding-right: 24px;
    border-right: solid 1px #ededed;
    display: flex;
    align-items: center;
    max-width: 480px;
    alo-quality-gate-pie {
      flex-shrink: 0;
      flex-grow: 0;
      margin-right: 20px;
    }
  }
  .expand-summary {
    flex: 1;
    margin-left: 80px;
    display: flex;
    align-items: center;
    max-width: 242px;
  }
  .legends {
    flex: 1;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    .legend {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      .title {
        display: flex;
        align-items: center;
        em {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          margin-right: 8px;
        }
        span {
          font-size: 24px;
        }
      }
      .description span {
        white-space: nowrap;
        font-size: 12px;
        color: #999;
        margin-left: 18px;
      }
    }
  }
}

.load-more-btn {
  text-align: center;
  margin: 12px 0 12px;
}
